<?php

namespace App\DataFixtures;

use App\Entity\Visa;
use App\Entity\Info;
use App\Entity\Region;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class VisaFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        $document_list_0 = "<div class=\"document-title\">Общий список</div> <ul> <li>Заполненный Опросный лист</li> <li>Загранпаспорт</li> <li>2 цветные фотографии 3,5 x 4,5</li> <li>Полис медицинского страхования (страховая сумма - не менее 30 000 долларов США)</li> <li>Копии прошлых виз в Китай с печатями въезда-выезда ИЛИ справка с работы</li> <li>Ксерокопия общегражданского паспорта (1ая стр. + прописка)</li> </ul> <div class=\"document-title\">Гражданам РФ, местом рождения которых являются другие страны, необходимо предоставить следующие документы:</div> <ul> <li>Справка с банка (минимум 100$/день)</li> <li>Справка с места работы</li> <li>Медицинскую страховку Вы можете оформить в нашем центре</li> <li>Услуга страхования предоставляется ОАО «Либерти Страхование»</li> </ul> <div class=\"document-title\">Для несовершеннолетних:</div> <ul> <li>Копия свидетельства о рождения</li> <li>Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей</li> <li>Копия общегражданского паспорта дающего согласие (1 стр. и прописка)</li> </ul> <div class=\"document-title\">Подтверждение доходов:</div> <ul> <li>Для неработающих - выписка из банка о наличии денежных средств на счету, спонсорское письмо, копия общегражданского паспорта спонсора, справка о доходах спонсора</li> <li>Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка на бланке организации, подписанная главным бухгалтером</li> <li>Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения</li> <li>Для учащихся - справка с места учёбы, спонсорское письмо, копия общегражданского паспорта спонсора, справка о доходах спонсора</li> </ul>";

        $document_list_1 = "<div class=\"document-title\">Общий список*</div><ul> <li> Заполненный Опросный лист; </li> <li> Загранпаспорт; </li> <li> 2 цветные фотографии 3,5 x 4,5 (лицо должно занимать 70-80% фото); </li> <li> Полис медицинского страхования** (страховая сумма - не менее 30 000 евро или 50 000 долларов); </li> <li> Копия общегражданского паспорта (всех страниц с отметками) </li> <li> Справка с места работы (образец); </li> <li> Выписка со счета из банка (остаток от 95 евро/день) с движением денежных средств за последние 3-6 месяцев; </li> <li> Документы, подтверждающие цель поездки. </li> </ul><div class=\"document-asterisk\">*Все документы, кроме паспортов, должны быть оформлены на английском или немецком языке, либо сопровождаться переводом. Перевод документов можно заказать в нашем центре по стоимости 350 руб./стр. </div><div class=\"document-asterisk\"> **Медицинскую страховку Вы можете оформить в нашем центре. Услуга страхования предоставляется ОАО «Либерти Страхование» </div><div class=\"document-title\">Дополнительно для несовершеннолетних:</div> <ul> <li> Свидетельство о рождении; </li> <li> Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей; </li> <li> Копия общегражданского паспорта дающего согласие (1 стр. и прописка). </li> </ul><div class=\"document-title\">Подтверждение доходов:</div> <ul> <li> Для неработающих - выписка из банка о наличии денежных средств на счете, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора; </li> <li> Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка из банка о наличии денежных средств; </li> <li> Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения;</li> <li> Для учащихся - справка с места учёбы, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора. </li> </ul>";
        $document_list_2 = "<div class=\"document-title\">Общий список</div> <ul> <li>Заполненный Опросный лист;</li> <li>Загранпаспорт;</li> <li>2 цветные фотографии 3,5 x 4,5 (лицо должно занимать 70-80% фото);</li> <li>Полис медицинского страхования* (страховая сумма - не менее 30 000 евро или 50 000 долларов);</li> <li>Копия общегражданского паспорта (всех страниц с отметками)</li> <li>Справка с места работы (образец);</li> <li>Выписка со счета из банка (остаток от 95 евро/день) с движением денежных средств за последние 3-6 месяцев;</li> <li>Документы, подтверждающие цель поездки.</li> </ul> <div class=\"document-asterisk\"> *Медицинскую страховку Вы можете оформить в нашем центре<br>Услуга страхования предоставляется ОАО «Либерти Страхование» </div> <div class=\"document-title\">Дополнительно для несовершеннолетних:</div> <ul> <li>Свидетельство о рождении;</li> <li>Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей;</li> <li>Копия общегражданского паспорта дающего согласие (1 стр. и прописка).</li> </ul> <div class=\"document-title\">Подтверждение доходов:</div> <ul> <li>Для неработающих - выписка из банка о наличии денежных средств на счете, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора;</li> <li>Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка из банка о наличии денежных средств;</li> <li>Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения;</li> <li>Для учащихся - справка с места учёбы, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора.</li> </ul>";
        $document_list_3 = "<div class=\"document-title\">Общий список</div><ul><li>Заполненный Опросный лист;</li><li>Загранпаспорт;</li><li>2 цветные фотографии 3,5 x 4,5 (лицо должно занимать 70-80% фото);</li><li>Полис медицинского страхования* (страховая сумма - не менее 30 000 евро или 50 000 долларов);</li><li>Копия общегражданского паспорта (всех страниц с отметками)</li><li>Справка с места работы (образец);</li><li>Выписка со счета из банка (остаток от 75 евро/день) с движением денежных средств за последние 3-6 месяцев;</li><li>Документы, подтверждающие цель поездки.</li></ul><div class=\"document-asterisk\"> *Медицинскую страховку Вы можете оформить в нашем центре<br>Услуга страхования предоставляется ОАО «Либерти Страхование»</div><div class=\"document-title\">Дополнительно для несовершеннолетних:</div><ul><li>Свидетельство о рождении;</li><li>Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей;</li><li>Копия общегражданского паспорта дающего согласие (1 стр. и прописка).</li></ul><div class=\"document-title\">Подтверждение доходов:</div><ul><li>Для неработающих - выписка из банка о наличии денежных средств на счете, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора;</li><li>Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка из банка о наличии денежных средств;</li><li>Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения;</li><li>Для учащихся - справка с места учёбы и копия студенческого билета (если применимо), спонсорское письмо, копия общегражданского паспорта спонсора, справка</li> <li>из банка от спонсора. Внимание! Спонсором может быть только близкий родственник, который едет в эту же поездку.</li></ul>";
        $document_list_4 = "<div class=\"document-title\">Общий список</div> <ul> <li>Заполненный Опросный лист; <li>Загранпаспорт; <li>2 цветные фотографии 3,5 x 4,5 (лицо должно занимать 70-80% фото); <li>Полис медицинского страхования* (страховая сумма - не менее 30 000 евро или 50 000 долларов); <li>Копия общегражданского паспорта (всех страниц с отметками) <li>Справка с места работы (образец); <li>Выписка со счета из банка (остаток от 75 евро/день) с движением денежных средств за последние 3-6 месяцев; <li>Документы, подтверждающие цель поездки. </ul><div class=\"document-asterisk\"> *Медицинскую страховку Вы можете оформить в нашем центре<br> Услуга страхования предоставляется ОАО «Либерти Страхование» </div><div class=\"document-title\">Дополнительно для несовершеннолетних:</div> <ul> <li>Свидетельство о рождении; <li>Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей; <li>Копия общегражданского паспорта дающего согласие (1 стр. и прописка). </ul><div class=\"document-title\">Подтверждение доходов:</div> <ul> <li>Для неработающих - выписка из банка о наличии денежных средств на счете, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора; <li>Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка из банка о наличии денежных средств; <li>Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения; <li>Для учащихся - справка с места учёбы, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора. </ul>";
        $document_list_5 = "<div class=\"document-title\">Общий список*</div><ul><li>Заполненный Опросный лист;<li>Загранпаспорт;<li>2 цветные фотографии 3,5 x 4,5 (лицо должно занимать 70-80% фото);<li>Полис медицинского страхования** (страховая сумма - не менее 30 000 евро или 50 000 долларов);<li>Копия общегражданского паспорта (всех страниц с отметками)<li>Справка с места работы (образец);<li>Выписка со счета из банка (остаток от 75 евро/день) с движением денежных средств за последние 3-6 месяцев;<li>Документы, подтверждающие цель поездки.</ul><div class=\"document-asterisk\">*Все документы, кроме паспортов, должны быть оформлены на английском или немецком языке, либо сопровождаться переводом. Перевод документов можно заказать в нашем центре по стоимости 500 руб./стр.</div><div class=\"document-asterisk\">**Медицинскую страховку Вы можете оформить в нашем центре. Услуга страхования предоставляется ОАО «Либерти Страхование»</div><div class=\"document-title\">Дополнительно для несовершеннолетних:</div><ul><li>Свидетельство о рождении;<li>Нотариально заверенное согласие на выезд ребёнка от второго родителя/обоих родителей;<li>Копия общегражданского паспорта дающего согласие (1 стр. и прописка).</ul><div class=\"document-title\">Подтверждение доходов:</div><ul><li>Для неработающих - выписка из банка о наличии денежных средств на счете, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора;<li>Для предпринимателей - свидетельство о регистрации ИП, свидетельство о постановке на налоговый учёт, справка из банка о наличии денежных средств;<li>Для пенсионеров - справка из банка о наличии денежных средств, копия пенсионного удостоверения;<li>Для учащихся - справка с места учёбы, спонсорское письмо, копия общегражданского паспорта спонсора, справка из банка от спонсора.</ul>";


        $regions = [
            'Шенген' => [
                'intro_title' => '<h1>Получите шенгенскую визу</h1><br>с гарантией 99,98% в срок от одного<br> рабочего дня!',
                'flag_main_title' => 'Поможем сделать шенгенскую визу<br> в любую из 26 стран',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',

                'consultation_form_direction_2' => 'Оставьте Ваши контактные данные, и мы свяжемся с Вами,<br> чтобы ответить на вопросы о получении шенгенской визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить Шенгенскую визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',
                'five_steps_main_title' => 'Всего 5 шагов для получения шенгенской визы',

                'head_title' => 'Быстрое получение Шенгенской визы. Шенгенская виза с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить шенгенскую визу в любую страну-участницу Шенгенского союза в два раза быстрее и проще, чем при самостоятельном получении, с гарантией в 99,98%.',

                'head_title_subdomain' => 'Шенгенская виза {{ geo_preposition_case_with_preposition }} оформление и получение – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить шенгенскую визу {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельном получении, с гарантией в 99,98%.',

                'head_title_visa' => 'Получение визы {{ country }}, шенгенская виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить шенгенскую визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение Шенгенской визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить Шенгенскую визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'text_main_title' => 'Три негласных правила шенгенской визы',
                'text_sub_title' => '',
                'text' => '<p>На сегодняшний день шенгенская зона включает в себя 26 стран Европы. При наличии шенгенской визы можно отправиться в любую из этих стран - при этом необходимо соблюсти ряд негласных правил.</p><ul><li>Во-первых, первый въезд должен осуществляться в страну, выдавшую визу.</li><li>Во-вторых, количество дней в стране, выдавшей визу, суммарно должно быть больше, чем в других странах шенгена.</li><li>В-третьих, при пересечении границы рекомендуется правдиво отвечать пограничнику на вопрос о маршруте поездки, поскольку предоставление недостоверной информации может повлечь аннулирование визы прямо на границе.</li></ul><p>Каждый случай уникален, но три этих правила позволят вам гарантированно получать шенгенскую визу в дальнейшем без лишних проблем и с минимальным риском отказа.</p>',




                'countries' => [
                    'Австрия' => [
                        'document_list' => $document_list_1,
                        'text_main_title' => 'Поездка в Австрию: что надо знать туристу',
                        'img' => '/img/flags/svg/austria.svg',
                        'accusative_title_with_preposition' => 'в Австрию',
                        'text' => '<p>Для посещения Австрии необходимо оформить шенгенскую визу. Она может быть туристической, учебной, гостевой или деловой. Виза дает право находиться на территории Австрии от 1 до 90 дней, а также посещать другие страны Шенгенского соглашения и Румынию, Хорватию, Кипр, Болгарию. <ul><li>Для оформления туристической визы необходимо заполнить анкету на английском или немецком языке. Также необходимо будет предъявить бронь отеля, билеты и справку с работы, которая подтверждает ваш отпуск на время поездки. Важно правильно заполнить анкету, так как в случае ошибок вам будет отказано в получении визы. </li><li>Для оформления бизнес-визы необходимо предоставить приглашение от австрийской компании, в котором будет указана цель и сроки вашего визита в страну. Подтверждением ваших деловых отношений с австрийской компанией может быть заключенный договор. </li><li>Чтобы получить гостевую шенгенскую визу в Австрию, необходимо показать приглашение от ваших родственников или друзей или его регистрационный номер, обозначить сроки поездки и место, где вы будете жить. Если вы собираетесь к близким родственникам, то приготовьте документы, подтверждающие ваше родство. </li></ul>Ко всем документам для получения туристической, деловой или гостевой визы должны прилагаться копии документов, переведенные на английский или немецкий язык. Причем неправильно оформленные переводы повлияют на выдачу визы. Кроме анкеты и других стандартных документов, также необходимо предоставить другие документы, подтверждающие ваш социальный статус. Это могут быть свидетельство о браке, справка из банка и работы, копия пенсионного свидетельства или документы ИП. Если вы впервые получаете шенгенскую визу в Австрию, можно предоставить документы, которые будут гарантировать ваше возвращение на родину. Таким документом может быть свидетельство о праве собственности на движимое или недвижимое имущество.</p><p>Вы можете оформить шенгенскую визу в Австрию с помощью Международного визового центра{{ geo_preposition_case_with_preposition }}. Срок оформления визы займет всего 10-12 рабочих дней. Специалисты центра помогут заполнить анкеты за вас и членов вашей семьи и подготовить другие документы.</p>',
                        'info' => [[
                            'title' => 'Виза в Австрию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 9000,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,

                        ]]],
                    'Бельгия' => [
                        'document_list' => $document_list_2,
                        'text_main_title' => 'Как просто и быстро получить шенгенскую визу в Бельгию',
                        'img' => '/img/flags/svg/belgium.svg',
                        'accusative_title_with_preposition' => 'в Бельгию',
                        'text' => '<p>Для поездки в Королевство Бельгия необходимо оформить шенгенскую визу. Это может быть туристическая виза, гостевая виза, деловая или учебная виза. Такая виза для въезду в Бельгию считается краткосрочной и позволяет находиться на территории страны не больше 90 дней.</p><p>Долгосрочная виза в Бельгию предполагает, что человек может находиться здесь больше трех месяцев. Такую визу выдают для работы, учебы или воссоединения семьи.</p><p>Самой популярной считается туристическая виза в Бельгию. Путешествие сюда можно совместить и с посещение других стран, так как Бельгия граничит с Францией, Германией и Голландией. Также бельгийская виза позволяет посетить все шенгенские страны.</p><p>Для получения туристической визы необходимо правильно заполнить анкету в специальной системе VisaOnWeb на английском, французском, голландском или немецком языке. Анкету заполненную на русском, к сожалению, никто рассматривать не будет. Если вы никогда не заполняли такую анкету на английском, то у вас могут возникнуть трудности. Кроме документов у вас попросят подробный план путешествия по стране, и если вы не имеете опыта ответов на такие вопросы, то стоит обратиться к специалистам.</p><p>Заказать оформление туристической визы в Бельгию вы можете в Международном визовом центре{{ geo_preposition_case_with_preposition }}. В этом случае срок оформления визы займет от 10 до 15 дней. Специалисты центра заполнят анкеты за вас и членов вашей семьи. Также сотрудники центра помогут составить необходимые пояснительные письма для консульства. </p><p>Для оформления гостевой визы в Бельгию необходимо показать приглашение от родственников и показать адрес, где вы будете проживать во время визита. Кроме приглашения желательно предоставить форму 3bis, которая подтверждает, что приглашающая сторона платит бельгийские налоги. </p><p>Деловая виза в Бельгию предполагает, что в страну можно приехать для заключения договора или переговоров на территории Королевства. Для оформления деловой визы в Бельгию необходимо показать приглашение от партнера с бельгийской стороны и вас могут попросить предоставить доказательства оплаты поездки. </p><p>Учебная виза предполагает, что вы будете учиться на краткосрочных курсах или в университете. В этом случае надо предъявить оплаченный договор на обучение и свою учебную программу. Также вы можете оформить медицинскую визу в Бельгию. В этом случае вам понадобится приглашение от медицинского учреждения. </p><p>Вы можете заказать оформление деловой, гостевой и учебной визы в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Если вы уже получали Шенгенскую визу и сдавали отпечатки пальцев, то ваше личное присутствие не потребуется ни на одном из этапов подачи документов для визы.</p>',
                        'info' => [[
                            'title' => 'Виза в Бельгию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '11 раб. дней',
                            'price' => 8500,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,

                        ]]],
                    'Венгрия' => [
                        'document_list' => $document_list_2,
                        'text_main_title' => 'Как самостоятельно оформить визу в Венгрию',
                        'img' => '/img/flags/svg/hungary.svg',
                        'accusative_title_with_preposition' => 'в Венгрию',
                        'text' => '<p>Для поездки в Венгрию понадобится шенгенская виза. Виза в Венгрию может быть краткосрочной — туристической, учебной и гостевой, или долгосрочной рабочей. Также она дает право посещения остальных 25 стран Шенгенского соглашения, а также Румынии, Кипра, Болгарии и Хорватии.</p><p>Для оформления туристической визы понадобится собрать стандартный пакет документов: заполнить анкету, предоставить копии документов, показать оплаченную бронь отеля и выкупленные билеты. Если вы планируете посетить сразу несколько стран Шенгена, необходимо показать все даты и сроки вашего путешествия, а также билеты и бронь в отелях. Также необходимо подготовить справку с работы, которая будет подтверждать ваш отпуск во время поездки и платежеспособность. </p><p>Если вы собираетесь в Венгрию по приглашению друзей или родственников, вместо бронирования номера отеля необходимо показать официальное приглашение в гости, которое должно быть оформлено Управлением по делам миграции и гражданства Венгрии. В этом случае необходимо подтвердить ваши родственные отношения (в случае, если вас приглашают родственники), указать адрес места вашего пребывания и подтвердить оплату поездки вами или приглашающей стороной. </p><p>Для бизнес поездки в Венгрию оформляется деловая виза. Для ее получения необходимо предъявить доказательства ваших деловых отношений с венгерской компанией.</p><p>Самостоятельная подача документов на визу в Венгрию имеет свои особенности. И если у вас нет большого опыта обращения в консульство, можно заказать оформление всех документов и получение визы в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Все оформление займет 15-17 рабочих дней. В случае, если вы получали шенгенскую визу в последние пять лет и сдавали отпечатки пальцев, ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза в Венгрию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15-17 раб. дней',
                            'price' => 9200,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,

                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Срочная виза в Венгрию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10-12 раб. дней',
                            'price' => 11700,
                        ]]],
                    'Германия' => [
                        'document_list' => $document_list_2,
                        'text_main_title' => 'Сложности оформления визы в Германию и как их избежать',
                        'img' => '/img/flags/svg/germany.svg',
                        'accusative_title_with_preposition' => 'в Германию',
                        'text' => '<p>Для поездки в Германию понадобится шенгенская виза — деловая, гостевая или туристическая. Она дает право на один или несколько въездов в страну. Всего находиться в Германии можно от 1 до 90 дней, в зависимости от срока, на который выдана виза. </p><p>Для получения шенгенской визы в Германию необходимо собрать пакет документов, а также заполнить анкету из 37 пунктов на русском или немецкой языке. Помимо стандартных вопросов о месте работы или адресе приглашающей стороны, необходимо ответить, есть ли у вас родственные отношения с гражданами Евросоюза или Швейцарии. Анкету необходимо заполнить без ошибок, иначе ваше заявление не примут к рассмотрению.</p><p>Также вы должны будете подтвердить посольству свою платежеспособность, показать бронь отеля или приглашение в гости. Студенты, временно неработающие, пенсионеры и дети могут подтвердить свой доход с помощью справки о спонсорских доходах. Индивидуальные предприниматели должны предоставить документы о регистрации и состоянии своего банковского счета. Если вы собираетесь в гости к родственникам или друзьям, то для получения визы необходимо будет предоставить копии документов, на основании которых ваши родственники живут на территории Германии.</p><p>Виза в Германию традиционно считается одной из самых сложных для получения. Вне зависимости от целей вашей поездки, для получения визы необходимо предоставить выписку с вашего счета за последние три месяца, чтобы подтвердить движения денег на нем.Также необходимо подтвердить ваши связи с Россией. Это могут быть свидетельство о браке, о рождении детей, свидетельство о праве собственности на движимое или недвижимое имущество, трудовой договор. </p><p>Вы можете заказать оформление визы простым и удобным способом в Международном визовом центре{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет 10 дней. Специалисты Международного визового центра подготовят весь пакет документов, включая заполнение анкет для вас и ваших детей. А если вы уже сдавали отпечатки пальцев для оформления визы, то ваше личное присутствие не потребуется ни на одном из этапов подачи документов.</p>',
                        'info' => [[
                            'title' => 'Виза в Германию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 8400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Срочная виза в Германию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. дней',
                            'price' => 10900,
                        ]]],
                    'Греция' => [
//                        'text_main_title' => 'Анкета, паспорт, приглашение: все о получении визы в Грецию',
                        'text_main_title' => '',
                        'text' => '',
                        'document_list' => $document_list_2,
                        'img' => '/img/flags/svg/greece_l.svg',
                        'accusative_title_with_preposition' => 'в Грецию',
                        'info' => [[
                            'title' => 'Виза в Грецию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7 раб. дней',
                            'price' => 12500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 2200,
                        ]]],
                    'Дания' => [
                        'text_main_title' => 'Анкета, паспорт, приглашение: все о получении визы в Данию',
                        'document_list' => $document_list_2,
                        'img' => '/img/flags/svg/denmark.svg',
                        'accusative_title_with_preposition' => 'в Данию',
                        'text' => '<p>Для посещения Дании необходима шенгенская виза. В зависимости от целей поездки, вы можете оформить туристическую, гостевую, учебную или бизнес визу в Данию. Также датская шенгенская виза дает право посещения других стран Шенгенского соглашения, а также Хорватию, Румынию, Болгарию и Кипр. </p><p>Для получения туристической визы, необходимо заполнить анкету на английском языке, а также обозначить сроки вашей поездки в страну с указанием всех мест пребывания. Таким планом поездки может быть бронь гостиницы и купленные билеты. Также вы должны будете показать справку с места работы, которая будет подтверждать даты вашего отпуска и платежеспособность. </p><p> Для деловой поездки в Данию необходимо оформить бизнес-визу. Для этого у вас должно быть приглашение от датской стороны, а также желательно подтвердить ваши деловые отношения. Кроме этого, вы должны предоставить информацию о компании, которая вас приглашает, и четко обозначить цель своей деловой поездки. Это могут быть заключенные договоры, посещение выставок или конференций, проведение переговоров. Также вы должны показать подтверждение оплаты поездки вами или вашими партнерами по бизнесу. </p><p> Для получения гостевой визы в Данию также необходимо показать официальное приглашение на английском языке. В приглашении должны быть указаны имена ваших родственников или друзей, документальное подтверждение родственных отношений, адрес вашего пребывания в Дании и информация о том, кто будет оплачивать поездку. </p><p> Все документы требуют внимательного и правильного заполнения на английском языке. Вы можете заказать оформление визы в Данию в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Оформление визы займет 10-12 рабочих дней. Специалисты центра подготовят документы для вас, ваших детей и других членов вашей семьи.</p>',
                        'info' => [[
                            'title' => 'Виза в Данию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 9000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],

                    'Исландия' => [
                        'text_main_title' => 'Правила получения визы в Исландию',
                        'document_list' => $document_list_2,
                        'img' => '/img/flags/svg/iceland.svg',
                        'accusative_title_with_preposition' => 'в Исландию',
                        'text' => '<p>Для поездки в Исландию необходимо оформить шенгенскую визу. Если вы собираетесь просто путешествовать по стране, то подойдет туристическая шенгенская виза. Для работы или для поездки в гости надо оформить специальную визу — бизнес или гостевую. Для этих целей поездки выдается краткосрочная виза. Она дает право находиться в стране от 1 до 90 дней. </p><p>Для оформления шенгенской визы в Исландию необходимо заполнить анкету на английскому языке. Это можно сделать от руки или на компьютере. Все данные должны быть точными, а ваш почерк разборчивым. Также исландская сторона попросит вас предоставить дополнительные документы. Для туристов это может быть справка с работы, которая подтверждает, ваш ежемесячный доход, или, что вы получили отпуск на определенный срок, который будет попадать на срок действия визы. </p><p>Для получения гостевой визы необходимо будет предоставить приглашение от родственников или друзей, подтверждение вашего родства и адрес вашего места проживания в Исландии во время визита. Бизнес виза в Исландию может быть оформлена, если вы предоставите документы, подтверждающие цель вашего визита. Это может быть договор с исландской компанией, приглашение от исландской компании, а также бронь отеля и подтверждение оплаты вашей командировки кем-то из сторон. </p><p>Оформление визы может вызвать много вопросов и трудностей, если вы ни разу не оформляли шенгенскую визу в Исландию. Заказать оформление туристической, гостевой или бизнес визы в Исландию вы можете в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Для подготовки документов, оформления и получения визы понадобится 10 рабочих дней. Стоит учитывать, что страховку для поездки в Исландию необходимо оформлять с запасом в 15 дней. Также вы можете заказать подготовку пакета документов для самостоятельной подачи документов.</p>',
                        'info' => [[
                            'title' => 'Виза в Исландию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 9900,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Испания' => [
                        'text_main_title' => 'Виза в Испанию: где и как сделать',
                        'document_list' => $document_list_2,
                        'img' => '/img/flags/svg/spain.svg',
                        'accusative_title_with_preposition' => 'в Испанию',
                        'text' => '<p>Путешествие в Испанию начинается с получения шенгенской визы. Краткосрочная виза в Испанию позволяет находиться в стране от 1 до 90 дней. Виза выдается для разных целей поездки. Для путешествия необходимо оформлять туристическую визу, для деловых поездок — бизнес-визу, если вы едете в Испанию по приглашению родственников или друзей, оформляйте гостевую визу. </p><p>Чтобы получить туристическую шенгенскую визу в Испанию, необходимо заполнить анкету на английском или испанском языке. Важно это сделать без ошибок, иначе ваши документы не будут рассматривать. Обязательно подтвердите справкой с работы ваш социальный статус. А подтвердить, что цель поездки — путешествие, можно с помощью брони отеля и купленных или забронированных авиабилетов. </p><p>Для оформления бизнес-визы в Испанию необходимо обозначить цель вашей поездки. Это могут быть договоры с испанской компанией, участие в выставке или конференции. Также для бизнес-визы необходимо предоставить сопроводительное письмо от вашего работодателя на английском, испанском или русском языке. Важно, чтобы все документы были заполнены без ошибок. Помощь в их оформлении можно получить в Международном визовом центре{{ geo_preposition_case_with_preposition }}. </p><p>Для оформления гостевой визы в Испанию необходимо предоставить приглашение испанской стороны. Приглашение может быть рукописное, но составить его может только гражданин Испании. Официальное приглашение может подготовить любой гражданин, который проживает на территории Испании на законном основании. В приглашении должна быть информация о том, кто вас приглашает, подтверждение ваших родственных отношений, адрес вашего нахождения в стране. Также необходимы данные паспорта и вида на жительство ваших родственников или друзей, от чьего лица составлено приглашение в Испанию. </p><p>Оформить документы для вас и других членов вашей семьи можно в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Оформление пакета документов и получение визы займет 10 рабочих дней. Специалисты центра гарантируют правильное заполнение и оформление всех документов.</p>',
                        'info' => [[
                            'title' => 'Виза в Испанию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 12800,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Италия' => [
                        'text_main_title' => 'Страны шенгена: правила получения визы в Италию',
                        'document_list' => $document_list_3,
                        'img' => '/img/flags/svg/italy.svg',
                        'accusative_title_with_preposition' => 'в Италию',
                        'text' => '<p>В Италию каждый россиянин может попасть, если в паспорте есть действующая шенгенская виза. В зависимости от целей поездки, это может быть туристическая шенгенская виза, бизнес, учебная или гостевая шенгенская виза. Виза может быть долгосрочной (более 90 дней пребывания). Такую визу оформляют, например, для учебы или работы. Туристическая и деловая шенгенская виза в Италию считается краткосрочной и дает возможность находится в стране не более 90 дней. </p><p>От целей вашего визита в Италию зависит и список документов, который необходимо будет предъявить для получения визы. Для каждой визы необходимо заполнить анкету на итальянском, английском языке или использовать транслит. Очень важно, чтобы каждый пункт анкеты был написан разборчиво. Италия граничит с другими странами Евросоюза, поэтому путешествие сюда можно совместить с посещением других стран. В этом случае у вас могут потребовать подробный план поездки с указанием всех городов и стран, куда вы собираетесь попасть. </p><p>Для получения бизнес визы необходимо предоставить приглашение от ваших бизнес-партнеров, копию страниц паспорта представителя итальянской стороны, выписку из Торговой палаты, а также могут попросить подтверждение ваших рабочих отношений с итальянской стороной. </p><p>Гостевая виза предполагает, что вы едете в Италию в гости к родственникам или друзьям. Поэтому для доказательства, что вы едете именно в гости, приготовьте приглашение и адрес, где вы будете жить в Италии. </p><p>Заполнение анкеты и дополнительные документы, которые понадобятся для получения шенгенской визы в Италию, могут вызвать трудности. Например, у вас могут попросить предоставить документы Торговой палаты (для бизнес визы) или план вашего путешествия по стране. Вы можете заказать услугу по по подготовке пакета документов в Международном визовом центре{{ geo_preposition_case_with_preposition }}. В этом случае оформление визы может занять от 8 до 12 рабочих дней, а срочное оформление — всего пять рабочих дней (ДЛЯ МОСКВЫ ЭТО АКТУАЛЬНО). Также не потребуется ваше личное присутствие, если вы уже получали шенгенскую визу и сдавали отпечатки пальцев.</p>',
                        'info' => [[
                            'title' => 'Виза в Италию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 13000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Срочная виза в Италию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. дней',
                            'price' => 20500,
                        ]]],
                    'Латвия' => [
                        'text_main_title' => 'Все о получении визы в Латвию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/lithuania.svg',
                        'accusative_title_with_preposition' => 'в Латвию',
                        'text' => '<p>Посещение Латвии начинается с оформления шенгенской визы. Шенгенская виза в Латвию разрешает находиться в стране от 1 до 90 дней и посещать другие 25 стран Шенгенского соглашения, а также Хорватию, Румынию, Болгарию и Кипр. В зависимости от целей поездки, виза в Латвию может быть туристической, гостевой и деловой. </p><p>Туристическую визу можно оформлять, если вы собираетесь в отпуск или в путешествие по Латвии. Анкету на получение визы необходимо заполнять онлайн на сайте МИДа Латвии. Необходимо заполнить все поля на латинице, важно не допустить ошибок, иначе ваше заявление на визу не будет рассмотрено. Также для получения визы надо подтвердить, что цель вашей поездки — путешествие. Для этого подойдут бронь отеля, авиабилеты в обе стороны или документы на автомобиль, если вы собираетесь в автопутешествие. </p><p>Гостевую визу можно получить на основании официального приглашения в Латвию, которое выдается муниципалитетом латвийского города, в котором живут ваши родственники или друзья. При подаче документов можно предоставить только номер официального приглашения. Важно, чтобы приглашение содержало информацию о ваших родственных отношения, адрес вашего проживания в Латвии и паспортные данные приглашающей стороны.</p><p>Бизнес-виза выдается также на основании официального приглашения в Латвию, в нем должна быть информация о целях и сроках поездки.  Сопроводительное письмо от вашего работодателя содержит информацию о вашей должности, зарплате и о гарантиях оплаты поездки, если ее не оплачивает латвийская сторона. </p><p>Оформление визы в Латвию можно заказать в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Специалисты центра подготовят все документы, срок получения визы 15 рабочих дней.',
                        'info' => [[
                            'title' => 'Виза в Латвию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 13000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Срочная виза в Латвию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7-10 раб. дней',
                            'price' => 15500,
                        ]]],
                    'Литва' => [
                        'text_main_title' => 'Как оформить визу для визита в Литву',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/litva.svg',
                        'accusative_title_with_preposition' => 'в Литву',
                        'text' => '<p>Для поездки в Литву необходимо оформить шенгенскую визу. Для разных целей поездки выдаются разные визы: туристическая, деловая, гостевая. Каждая такая виза считается краткосрочной и позволяет находиться в стране от 1 до 90 дней, а также посещать другие страны Шенгенского соглашения. </p><p>Оформление визы в Литву — достаточно сложный процесс. Анкету необходимо заполнять онлайн и только на английском или литовском языке. Также вы должны правильно обозначить цель вашей поездки. Бронирование отеля, справка с работы, выписка о состоянии вашего счета и выкупленные авиабилеты или их бронь будут подтверждать, что вы оформляете визу для путешествия. Если вы собираетесь посетить другие страны Шенгена по литовской визе, необходимо сообщить об этом во время подачи документов.</p><p>Гостевая виза выдается, если вы собираетесь в Литву по приглашению друзей или родственников. Официальное приглашение должно быть заверено в миграционной службе Литвы, но при подаче документов достаточно предоставить только его регистрационный номер. Кроме стандартной для гостевой визы информации о сроках поездки и подтверждения ваших родственных отношений, вы должны будете подтвердить, что собираетесь в Литву не для иммиграции. Гарантом этого могут быть свидетельства рождения детей, свидетельство о праве собственности на движимое или недвижимое имущество, трудовой договор. </p><p>Бизнес-виза оформляется для командировок в Литву. Для получения такой визы необходимо получить официальное приглашение от Департамента миграции Литовской республики или приглашение от принимающей компании. Целью вашей поездки может быть посещение конференции, выставки, деловые переговоры. Но обязательно надо подтвердить, что вы или работодатель оплачивает вашу поездку, а также показать бронь гостиницы и ваши сроки пребывания в Литве. </p><p>Оформление визы в Литву требует внимательного заполнения документов, которые сложно оформить без знания тонкостей этого процесса. Заказать оформление документов и получение визы вы можете в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут корректно оформить пакет документов для получения визы в Литовскую республику.</p>',
                        'info' => [[
                            'title' => 'Виза в Литву',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 8300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Люксембург' => [
                        'text_main_title' => 'Как самостоятельно оформить визу в Люксембург',
                        'document_list' => $document_list_5,
                        'img' => '/img/flags/svg/luxembourg.svg',
                        'accusative_title_with_preposition' => 'в Люксембург',
                        'text' => '<p>Путешествие в Люксембург начинается с оформления шенгенской визы. В зависимости от целей поездки можно получить туристическую, гостевую или бизнес-визу в Люксембург. Целью вашей поездки может быть путешествие и отдых, командировка или частный визит. Шенгенская виза в Люксембург позволяет находиться в стране от 1 до 90 дней, посещать другие страны Шенгенского соглашения и Румынию, Хорватию, Болгарию, Кипр. </p><p>Анкета для оформления туристической визы заполняется на английском или французском языке. В ней надо детально описать маршрут вашего путешествия. Для этого укажите, где вы планируете останавливаться и в какие даты. Бронь авиабилетов туда-обратно и бронь отеля на весь срок пребывания в Люксембурге также будут подтверждением вашего путешествия в эту страну. </p><p>Для получения бизнес-визы надо подтвердить ваши деловые отношения с компанией Люксембурга и предоставить официальное приглашение от компании-партнера, в котором будут прописаны даты и цель вашей поездки в Люксембург. Также для получения визы необходимо подтвердить, что ваш работодатель или вы оплачиваете ваше проживание в Люксембурге и авиабилеты в обе стороны. </p><p>Гостевая виза в Люксембург выдается на основании официального приглашения от ваших родственников или друзей. В нем должна содержаться информация о датах и адресе вашего проживания в Люксембурге. Такая виза выдается при подтверждении вашего социального статуса на родине. Это может быть справка с работы с указанием вашей должности и зарплаты, свидетельства о браке, о рождении детей или свидетельство на право собственности движимым или недвижимым имуществом. </p><p>Все сложности с оформлением документов вам помогут решить специалисты Международного визового центра. Оформление и получение гостевой, туристической или бизнес-визы займет 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Мальта' => [
                        'text_main_title' => 'Сложности оформления визы на Мальту и как их избежать',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/malta.svg',
                        'accusative_title_with_preposition' => 'на Мальту',
                        'text' => '<p>Для посещения Мальты необходимо оформить шенгенскую визу. Тип визы будет зависеть от целей вашей поездки. Для путешествия и отдыха — собирайте документы для туристической визы, для деловых поездок нужна бизнес-виза, если вы получили приглашение от друзей или родственников, оформляйте гостевую визу. Виза на Мальту дает право находиться в стране от 1 до 90 дней и посещать другие страны Шенгенского соглашения, а также Хорватию, Румынию, Болгарию и Кипр. </p><p>Анкета для получения туристической визы заполняется на английском языке. Важно правильно заполнить все поля, а ваши данные должны быть достоверными. В анкете необходимо указать точные даты, в которые вы планируете путешествие. Это условие не касается мультивиз. Авиабилеты в обе стороны и забронированный номер в отеле будут подтверждением цели вашей поездки. </p><p>Для получения гостевой визы тоже заполняется анкета на английском. В приглашении должны быть указаны предполагаемые сроки вашей поездки, ID приглашающего вас друга или родственника, копия его общегражданского паспорта или документы на недвижимость на Мальте. Также в анкете надо правильно написать цель вашего приезда. Официальное приглашение не гарантирует обязательной выдачи визы. Вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}, специалисты центра подробно проконсультируют вас, помогут правильно оформить анкету и собрать весь пакет документов для получения гостевой визы на Мальту. </p><p>Бизнес-виза выдается в том случае, если вы собираетесь на Мальту в командировку. Для этого у вас должно быть приглашение от компании-партнера. В анкете и в приглашении должна быть информации о цели и сроках вашей командировки. Также потребуется подтвердить оплату вашей поездки российской или мальтийской стороной. </p><p>Также вы можете оформить долгосрочную рабочую визу на Мальту. Она дает право провести в стране до 180 дней. Долгосрочная виза выдается и для студентов вузов или долгосрочных курсов. Для оформления такой визы у вас должен быть оплаченный договор с учебным заведением. </p><p>Заказать оформление всех документов на визу для вас и ваших детей вы можете в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Оформление и получение визы займет от 7 до 15 рабочих дней. Если ранее вы сдавали отпечатки пальцев на шенгенскую визу, то ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза на Мальту',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7 раб. дней',
                            'price' => 9000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Национальная виза на Мальту (долгосрочная, более 90 дней)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 11250,
                        ]]],
                    'Нидерланды' => [
                        'text_main_title' => 'Где и как получить визу в Нидерланды',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/netherlands_l.svg',
                        'accusative_title_with_preposition' => 'в Нидерланды',
                        'text' => '<p>Для поездки в Нидерланды необходимо оформить шенгенскую визу. По ней вы сможете находиться в стране от 1 до 90 дней, а также посетить другие 25 стран стран Шенгена и Болгарию, Хорватию, Румынию, Кипр. Виза в Нидерланды выдается для разных целей поездки. Самая распространенная — туристическая виза. Для командировок и деловых поездок оформляется бизнес-виза. Если вы собираетесь в Голландию по частному приглашению, необходимо оформлять гостевую визу.</p><p>Для получения туристической визы надо заполнить анкету, в которой должны быть только достоверные данные о вас. Подтверждением целей вашей поездки могут быть бронь отеля и оплаченный авиабилет в обе стороны. Билет с открытой датой в консульстве к рассмотрению не принимается. Если вы собираетесь посетить соседние с Голландией страны, обязательно укажите информацию об этом при подаче документов на визу. Чтобы правильно заполнить анкету на получение туристической визы в Голландию, вы можете обратиться к специалистам Международного визового центра{{ geo_preposition_case_with_preposition }}. </p><p>Для частного визита в Нидерланды необходимо получить гостевую визу, она выдается на основании гарантийного письма (Garant-verklaring), которое должен оформить и получить ваш родственник или друг в муниципалитете своего города. Также для получения визы вы должны будете указать сроки и адрес вашего пребывания в Голландии, а также доказать платежеспособность. </p><p>Деловая виза также выдается на основании приглашения от голландской компании. Российская компания в свою очередь готовит сопроводительный документ, в котором указывает цель поездки, вашу должность и условия оплаты поездки. </p><p>Чтобы правильно заполнить анкеты и подготовить полный пакет документов для получения визы, вы можете обратиться в Международной визовый центр{{ geo_preposition_case_with_preposition }}. Сроки оформления и получения визы в Нидерланды 8 рабочих дней, а если вы сдавали отпечатки пальцев на шенгенскую визу, то ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза в Нидерланды',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 12500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Норвегия' => [
                        'text_main_title' => 'Получение визы в Норвегию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/norway_l.svg',
                        'accusative_title_with_preposition' => 'в Норвегию',
                        'text' => '<p>Норвегия входит в страны Шенгенского соглашения, поэтому для путешествия, частного визита, учебы в стране или деловой поездки необходимо оформить шенгенскую визу. Такая виза позволяет находиться в стране от 1 до 90 дней, путешествовать в другие 25 стран шенгена и посещать Болгарию, Кипр, Хорватию и Румынию.</p><p>Туристическая виза оформляется, если вы планируете отдых или путешествие, а также ее можно получить, если у вас есть недвижимость в Норвегии, и вы собираетесь ее посетить. В этом случае и ваши родственники могут оформлять туристическую визу для этих целей. Для получения туристической визы в Норвегию необходимо заполнить электронную анкету на сайте UDI. Для подтверждения, что вы собираетесь путешествовать по стране, подойдут бронь гостиницы и оплаченные билеты в оба конца. </p><p>Деловая виза в Норвегию выдается для посещения выставок, конференций, командировок с целью проведения переговоров или решения других рабочих вопросов. В этом случае норвежская сторона готовит для вас приглашение, в котором прописывается цель поездки, ее сроки, адрес вашего проживания в Норвегии и указывается, кто оплачивает поездку. Если вы планируете несколько командировок в Норвегию, то необходимо получать многократную деловую визу. Официальное приглашение не гарантирует выдачи многократной визы. Для правильного оформления документов вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут корректно заполнить все необходимые анкеты и другие формы для получения визы.</p><p>Частный визит в Норвегию возможен по гостевой визе. Вы можете оформить такую визу на основании официального приглашения от близких или дальних родственников, а также друзей, у которых есть вид на жительство или гражданство Норвегии. Если вас приглашают не родственники, необходимо подтвердить, где и когда вы встречались лично с приглашающей стороной из Норвегии. </p><p>Оформление визы в Норвегию достаточно сложный процесс, заполнение каждого документа имеет свои тонкости. Вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }} для помощи в оформлении всех документов и получения визы. Весь процесс займет 8 рабочих дней, а если ранее вы сдавали отпечатки пальцев для получения шенгенской визы, то ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза в Норвегию',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '8 раб. дней',
                            'price' => 8300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Польша' => [
                        'text_main_title' => 'Как оформить визу в Польшу',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/poland_l.svg',
                        'accusative_title_with_preposition' => 'в Польшу',
                        'text' => '<p>Для туристического, делового или частного визита в Польшу необходимо оформить шенгенскую визу. Она позволяет путешествовать и в другие страны Шенгенского договора и имеет свои особенности оформления. Анкета на визу заполняется вручную. </p><p>Туристическая виза в Польшу выдается, если вы собираетесь путешествовать по стране или провести в ней отпуск. Анкета на получение визы заполняется на английском языке, а чтобы подтвердить ваши намерения, вместе с заполненной анкетой и другими анкетами необходимо показать оплаченную полностью или на 50% бронь номера в польском отеле. Если же вы собираетесь посетить и другие страны шенгена по польской визе, то бронь номера в отеле Польши и в стране, которую вы также собираетесь посетить, должна быть оплачена полностью. </p><p>Деловая шенгенская виза в Польшу выдается на основании официального приглашения вас польской компанией. В нем должна быть информация о целях командировки, ваша должность и гарантия оплаты поездки российской или польской компанией или лично сотрудником. Если у вас нет официального приглашения, деловая виза может быть выдана на основании билета на выставку или конференцию и любое другое событие, связанное с вашей профессиональной деятельностью. В этом случае необходимо корректно заполнить анкету на получение визы. Для помощи вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}. </p><p>Гостевая виза в Польшу может быть выдана только на основании официального приглашения от вашей польских родственников или друзей. Оно должно быть заверено нотариально и содержать сведения о степени вашего родства, сроках поездки, адресе вашего проживания в Польше. </p><p>Собрать весь пакет документов, подготовить копии и корректно заполнить анкету на английском вам помогут сотрудники Международного визового центра{{ geo_preposition_case_with_preposition }}. Сроки получения визы 12-15 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Польшу',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 8500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Национальная виза в Польшу (долгосрочная, более 90 дней)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. день',
                            'price' => 10200,
                        ]]],
                    'Португалия' => [
                        'text_main_title' => 'Документы и приглашение: как оформить визу в Португалию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/portugal_l.svg',
                        'accusative_title_with_preposition' => 'в Португалию',
                        'text' => '<p>Для визита в Португалию необходимо оформить шенгенскую визу. Она выдается для разных целей поездки и может быть туристической, гостевой, деловой. А также вы можете оформить визу для посещения собственной недвижимости в Португалии. Шенгенская виза дает право посещения других стран шенгена и поездок в Хорватию, Болгарию, Румынию, на Кипр. По визе вы можете находиться в стране от 1 до 90 дней. </p><p>Для оформления туристической визы в Португалию необходимо заполнить анкету транслитерацией от руки или на компьютере. Чтобы подтвердить цель поездки, вы можете предоставить в консульство бронь авиабилетов в обе стороны и бронь гостиницы. Но часто португальское консульство рассматривает для выдачи визы уже оплаченные билеты и гостиницу. </p><p>Если вы владеете недвижимостью в Португалии, вы можете получить визу для ее посещения. Для этого понадобится CADERNETA PREDIAL, подтверждение оплаты коммунальных услуг или договор о купле-продаже недвижимости. Подготовка таких документов для получения визы может вызвать некоторые трудности. Специалисты Международного визового центра{{ geo_preposition_case_with_preposition }} помогут подготовить необходимый пакет документов. </p><p>Для получения деловой визы в Португалию необходимо иметь официальное приглашение от компании-партнера или от организаторов выставки или конференции. Если у вас нет официального приглашения, вы можете подтвердить цель поездки билетом на деловое мероприятие. </p><p>Частный визит в Португалию возможен по гостевой визе, которую можно оформить с помощью официального приглашения (Termo de responsabilidade) от родственников или друзей. В приглашении должна быть указана степень вашего родства, а также вы должны предоставить сведения о месте вашего проживания в Португалии и времени визита в страну. </p><p>Помощь с оформлением документов и заполнением анкеты для вас, детей и других членов вашей семьи вы можете получить в Международном визовом центре{{ geo_preposition_case_with_preposition }}.</p>',
                        'info' => [[
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. дней',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Словакия' => [
                        'text_main_title' => 'Виза в Словакию: где и как сделать',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/slovakia_l.svg',
                        'accusative_title_with_preposition' => 'в Словакию',
                        'text' => '<p>Словакия считается одной из стран-участниц Шенгенского соглашения, поэтому для поездки сюда необходима шенгенская виза. Для путешествия и отдыха оформляется туристическая виза, для переговоров, командировок и посещения профессиональных мероприятий — деловая виза, для частного визита к друзьям или родственникам — гостевая виза. Такие визы в Словакию считаются краткосрочными, они позволяют находиться в стране от 1 до 90 дней, а также посещать другие страны шенгена и Румынию, Болгарию, Хорватию и Кипр. </p><p>Оформление туристической визы в Словакию может вызвать некоторые сложности, особенно если вы впервые оформляете визу в эту страну. Кроме стандартного для шенгенских стран пакета документов, необходимо предоставить оплаченные билеты в оба конца, а также путевку или бронь отеля. Если вы собираетесь в автопутешествие, то вместо оплаченных билетов у вас должны быть копии документов на автомобиль. За помощью в оформлении документов  вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}. </p><p>Для получения деловой визы понадобится официальное приглашение от словацкой компании. Если вы планируете несколько командировок в страну, то необходимо предоставить контракт или любой другой договор российской компании, в которой вы работаете, со словацкой. Также на момент подачи документов на визу у вас должно быть подтверждение оплаты вашей поездки. </p><p>Гостевая виза в Словакию выдается на основании приглашения от родственников или друзей, постоянно проживающих на территории страны. Оригинал приглашения должен быть у вас на руках, так копия или приглашение в электронном виде для рассмотрения на выдачу визы рассматриваться не будет. </p><p>За помощью с оформлением и подготовкой документов вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут вам заполнить анкеты и подготовят весь пакет документов. Для оформления документов и получения визы понадобится от 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. дней',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Словения' => [
                        'text_main_title' => 'Как получить визу в Словению',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/slovenia_l.svg',
                        'accusative_title_with_preposition' => 'в Словению',
                        'text' => '<p>Путешествие в Словению начинается с оформления шенгенской визы. Словенская виза позволяет въезжать в другие 25 стран из списка стран-участниц Шенгенского соглашения, а также посещать Хорватию, Румынию, Кипр и Болгарию. Виза в Словению оформляется для разных целей поездки. Она может быть туристической — для отдыха и путешествий, деловой — для командировок, гостевой — для визитов к родственникам или друзьям. </p><p>Анкета заполняется для всех видов виз на словенском или английском языке. Необходимо корректно заполнить все пункты опросного листа и указывать только достоверные сведения о себе. Кроме этого, стоит иметь в виду, что анкета для визы в Словению имеет свои особенности: заполнение некоторых пунктов может вызвать затруднения. Даже полный пакет документов не гарантирует, что вы получите визу. А подача апелляции дорогой, сложный и долгий процесс. Вы можете обратиться к специалистам Международного визового центра{{ geo_preposition_case_with_preposition }}, которые знают тонкости правильного заполнения анкеты и подготовки других документов. </p><p>Туристическая виза выдается на основании оплаченной путевки в Словению или забронированных билетов в обе стороны. Можно отправиться в самостоятельное путешествие не по путевке. В этом случае вы должны получить ваучер о 100% оплате из гостиницы с подписью ответственного сотрудника отеля. Также надо будет предъявить оригинал оплаченного или забронированного авиа- или любого другого билета в Словению.</p><p>Для получения деловой визы в Словению необходимо иметь приглашение от словенской компании, которое должно быть официально завизировано. Вы можете посетить конференцию или любое другое событие, связанное с вашей профессиональной деятельностью. Чтобы получить визу в этом случае, необходимо будет предоставить билет на событие и оплаченные авиабилеты и бронь гостиницы. </p><p>Посещение Словении по гостевой визе возможно, если у вас есть приглашение от родственников или друзей, которое должно быть официально завизировано. При подаче документов можно предоставить копию приглашения или показать его в электронном виде. </p><p>Специалисты Международного визового центра{{ geo_preposition_case_with_preposition }} помогут вам подготовить документы, заполнить анкету и подсказать, какие документы точно понадобятся, чтобы визу дали с большой долей вероятности. Процесс подготовки документов и получения визы займет 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Словению',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 8900,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Финляндия' => [
                        'text_main_title' => 'Правила получения визы в Финляндию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/finland_l.svg',
                        'accusative_title_with_preposition' => 'в Финляндию',
                        'text' => '<p>Для поездки в Финляндию нужна шенгенская виза. Она позволяет находиться в стране от 1 до 90 дней и посещать другие страны Шенгенского соглашения, а также Хорватию, Румынию, Кипр и Болгарию. Виза в Финляндию выдается для разных целей поездки. Вы можете получить гостевую, деловую или туристическую визу. </p><p>Анкета для получения туристической и других видов виз заполняется в электронном виде. Необходимо указать только достоверные данные о вас, а также корректно заполнить все поля. С этим могут возникнуть сложности, если до этого вы не оформляли шенгенскую визу в Финляндию. Подтверждением целей вашей поездки может быть бронь отеля в Финляндии или путевка, круиз в страну. У вас могут запросить и другие документы. Например, выписку с банковского счета или свидетельство о браке, свидетельство о рождении, в случае если вы меняли фамилию или у супругов разные фамилии. </p><p>Для командировок, посещения конференций или переговоров необходимо оформлять бизнес-визу. Она выдается на основании официального приглашения от компании-партнера или, если вы можете подтвердить цель своей поездки билетом на конференцию и другое мероприятие, связанное с вашей профессиональной деятельностью. </p><p>Гостевая виза также выдается на основании приглашения в страну — от родственников или друзей. В приглашении обязательно должны быть указаны имена и паспортные данные приглашающей стороны, цели и даты поездки, степень вашего родства. Приглашение может быть в электронном виде, а также к рассмотрению принимаются копии документа. </p><p>Получить помощь в получении визы и оформлении всех документов вы можете в Международном визовом центре{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут правильно заполнить все документы на вас и ваших детей.  Оформление визы займет 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Финляндию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 13000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Франция' => [
                        'text_main_title' => 'Как просто и быстро получить шенгенскую визу во Францию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/france_l.svg',
                        'accusative_title_with_preposition' => 'во Францию',
                        'text' => '<p>Для туристической, деловой или гостевой поездки во Францию необходимо получить шенгенскую визу. Виза позволяет посещать и другие страны Шенгенского соглашения, а также путешествовать в Хорватию, Румынию, Болгарию и на Кипр. Шенгенская виза во Францию разрешает находиться на территории Франции от 1 до 90 дней. </p><p>Для оформления туристической визы понадобится обосновать цель вашей поездки. Для этого подойдут забронированные авиабилеты, бронь номера в отеле, договор о найме апартаментов или путевка в страну. Краткосрочную визу можно получить, если у вас есть недвижимость во Франции. В этом случае вы должны показать право собственности квартирой или домом. </p><p>Для гостевой визы необходимо получить официальное приглашение (Attestation d’accueil) от гражданина Франции. Такое приглашение может составить ваш родственник или друг. В приглашении должны быть паспортные данные приглашающей стороны, а также обозначены сроки и дата поездки. </p><p>Деловая виза выдается на основании официального приглашения, где французская компания-партнер указывает цель вашего визита, сроки и даты планируемой командировки. При подаче документов на визу у вас должно быть подтверждение оплаты гостиничного номера российской или французской стороной. </p><p>Документы для получения туристической, деловой или гостевой визы во Францию требуют внимательного заполнения, а также необходимо знать много тонкостей, чтобы увеличить свои шансы на получение визы. Чтобы сделать процесс получения визы максимально простым и удобным, вы можете обратиться в Международный визовый центр{{ geo_preposition_case_with_preposition }}. Специалисты центра подготовят пакет документов на получение визы для вас и членов вашей семьи.</p>',
                        'info' => [[
                            'title' => 'Виза во Францию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 9400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Чехия' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как просто и быстро оформить визу в Чехию',
                        'img' => '/img/flags/svg/czech-republic_l.svg',
                        'accusative_title_with_preposition' => 'в Чехию',
                        'text' => '<p>Чехия является одной из стран-участниц Шенгенского соглашения, поэтому для поездки сюда необходимо оформить шенгенскую визу. Вы можете приехать в страну по туристической, деловой или гостевой визе, а также посетить другие страны шенгена. Оформление визы в Чехию имеет свои особенности. Анкету для получения всех видов виз необходимо заполнить в электронном виде на чешском или английском языке. </p><p>Для получения туристической визы вам понадобится туристический ваучер от туроператора или бронь номера в отеле на весь период вашей поездки. Также для выдачи визы чешская сторона запрашивает гарантии того, что вы сможете оплачивать свое проживание в Чехии во время путешествия. Таким подтверждением финансовой состоятельности может быть выписка с вашего банковского счета, справка с работы, а также спонсорское письмо. Если у вас возникают трудности со сбором, оформлением документов или заполнением анкеты, вы можете обратиться к специалистам «Международного визового центра»{{ geo_preposition_case_with_preposition }}. </p><p>Для поездки в Чехию по приглашению родственников или друзей необходимо предоставить официальное приглашение, которое составляется на бланке полиции по делам иностранцев Pozvani. Если вы едете к родственникам, необходимо будет подтвердить степень вашего родства с помощью документов. Также пакет документов для получения гостевой визы в Чехию должен содержать копию чешского паспорта или вида на жительство приглашающей стороны.</p><p>Также вы можете оформить визу для посещения своей недвижимости в Чехии. В этом случае необходимо предъявить копию выписки из Кадастра недвижимости Чехии, которая будет подтверждать цель вашего визита.</p><p>Для деловой поездки в Чехию необходимо оформить краткосрочную бизнес-визу. Ее можно получить на основании письма от чешской компании-партнера, которая должна быть зарегистрирована в Торговом реестре страны. Также вы должны предоставить гарантии, что российская компания или чешская оплатит вашу командировку. </p><p>Для быстрого и удобного сбора, оформления и подачи документов на туристическую, гостевую или деловую визу в Чехию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Оформление визы займет 8-10 рабочих дней. Если вы получали шенгенскую визу после 14 сентября 2015 года, то вам не придется сдавать отпечатки пальцев, а значит, ваше личное присутствие не понадобится.</p>',
                        'info' => [[
                            'title' => 'Виза в Чехию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 13000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Швейцария' => [
                        'text_main_title' => 'Поездка в Швейцарию: что надо знать туристу',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/switzerland_l.svg',
                        'accusative_title_with_preposition' => 'в Швейцарию',
                        'text' => '<p>Швейцария в 2008 году присоединилась к шенгенской зоне, поэтому для поездки сюда нужно оформить шенгенскую визу. Вы можете оформить туристическую, деловую или гостевую визу, она позволит находиться на территории стран Шенгенского соглашения от 1 до 90 дней. Для получения визы необходимо заполнить визовую анкету на английском, немецком, французском или итальянском языке в электронном виде. </p><p>Для получения туристической визы соискатель должен предоставить заполненную анкету, бронь авиабилетов в оба конца, бронь номера в гостинице на время поездки и подробное описание маршрута на весь срока пребывания в зоне шенгена. </p><p>Деловую визу в Швейцарию вы можете получить на основании официального приглашения от швейцарской компании-партнера. В нем должна быть указана цель вашего визита, информация о том, кто будет оплачивать поездку, и копия актуальной выписки из торгового реестра швейцарской компании. </p><p>Для оформления гостевой визы в Швейцарию понадобится рукописное приглашение в свободной форме, в котором должна быть традиционная для таких случаев информация. В приглашении указывается степень родства, если вас приглашают родственники. Также вы должны предоставить копии паспорта или вида на жительство приглашающей стороны. </p><p>Для получения туристической, деловой или гостевой визы вы можете обратиться за помощью в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Оформление визы займет 10 рабочих дней. Специалисты центра помогут вам собрать пакет документов и правильно заполнить анкету, а если вы получили шенгенскую визу после 14 сентября 2015 года и сдавали отпечатки пальцев, то ваше личной пристуствие при подаче документов не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза в Швейцарию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 13400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Швеция' => [
                        'text_main_title' => 'Советы туристу: как получить визу в Швецию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/sweden_l.svg',
                        'accusative_title_with_preposition' => 'в Швецию',
                        'text' => '<p>Для посещения Швеции необходимо оформить шенгенскую визу. Вы можете оформить визу для разных целей поездки: туристическую, гостевую и деловую. Виза позволяет находиться на территории Швеции и других стран шенгена от 1 до 90 дней. Анкета на визу заполняется на английском или шведском языке. </p><p>Туристическую визу можно получить на основании купленной путевки или оплаченных авиабилетов и номера в гостинице, если вы путешествуете самостоятельно. Соискатель на визу предоставляет данные о сроках путешествия и своем маршруте. </p><p>Для получения деловой визы в Швецию необходимо иметь официальное приглашение от шведской компании на официальном бланке. В нем должна быть написана цель вашего визита, адрес проживания в Швеции. Также необходимо указать, сколько раз вы планируете посетить страну. Приглашение должно быть подписано официальным представителем шведской компании. </p><p>Гостевая виза выдается на основании официального приглашения от ваших родственников или друзей. В приглашении необходимо указать сроки поездки, адрес вашего проживания в Швеции. Степень родства, если вас приглашают родственники можно подтвердить документами: свидетельством о рождении, свидетельством о браке. Также в приглашении должна быть информация о приглашающей стороне. Это может быть выписка из реестра учета населения Швеции или вид на жительство. </p><p>Для быстрого и удобного оформления и подачи документов на получение визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Оформление и получение визы займет 8-10 рабочих дней. Ваше личное присутствие при подаче документов не понадобится, если вы получали визу после 14 сентября 2015 года и уже сдавали отпечатки пальцев. Специалисты «Международного визового центра» помогут вам получить туристическую, деловую или гостевую визу в Швецию.</p>',
                        'info' => [[
                            'title' => 'Виза в Швецию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 8400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Эстония' => [
                        'text_main_title' => 'Анкета, паспорт, приглашение: все о получении визы в Эстонию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/estonia_l.svg',
                        'accusative_title_with_preposition' => 'в Эстонию',
                        'text' => '<p>Для поездки в Эстонию необходима шенгенская виза. Она может быть краткосрочной и долгосрочной, туристической, деловой или гостевой. Краткосрочная виза дает право находиться в Эстонии от 1 до 90 дней и посещать другие страны Шенгенского соглашения. Для оформления визы необходимо заполнить онлайн-анкету. </p><p>Для туристической визы в Эстонию понадобится предоставить бронь отеля, билетов или документы на автомобиль, если вы собираетесь в автопутешествие. Также необходимо подтвердить вашу финансовую состоятельность, это может быть справка с работы или выписка из банка о состоянии вашего счета.</p><p>Бизнес-виза в Эстонию выдается, если вы собираетесь в командировку или на мероприятие, связанное с вашей профессиональной деятельностью. Для этого у вас должно было официальное приглашение от эстонской стороны и гарантийное письмо от вашего работодателя. В приглашении должны быть указаны цели поездки, адрес вашего проживания в Эстонии, информацию об оплате поездки, если расходы берет на себя эстонская сторона. В гарантийном письме от российской компании должна быть названа цель вашей поездки и контакты принимающей стороны. Грамотное оформление подобных документов для получения визы может вызвать затруднение. Для оформления визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. </p><p>Гостевая виза в Эстонию выдается на основании приглашения от ваших родственников или друзей. В нем должна быть основная информация о предполагаемой поездке: сроки и адрес вашего проживания, контактные данные приглашающей стороны. Необходимо указать характер ваших отношений, родственные отношения можно подтвердить документально. </p><p>Также вы можете оформить шенгенскую визу в Эстонию для посещения своей недвижимости. Для этого соискатель визы предоставляет копию выписки из крепостной книги и подтверждает свои финансовые возможности для поездки в Эстонию. </p><p>Получение визы в Эстонию может быть быстрым и удобным, если вы обратитесь в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра проконсультируют и помогут подготовить все необходимые документы для получения визы за 12 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Визовый в Эстонию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 8400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                ]],

            'Европа' => [
                'intro_title' => '<h1>Получите визу в любую страну Европы</h1><br> с гарантией 99,98% в срок от одного<br> рабочего дня!',
                'flag_main_title' => 'Поможем сделать визы в страны Европы',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',
                'head_title' => 'Быстрое получение визы в любую страну Европы. Виза в любую страну Европы с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить визу в любую страну  Европы в два раза быстрее и проще, чем при самостоятельном получении, с гарантией в 99,98%.',

                'head_title_visa' => 'Получение визы {{ country }}, виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%. ',

                'head_title_subdomain' => 'Быстрое получение визы в различные страны Европы {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить визу в различные страны Европы {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'five_steps_main_title' => 'Всего 5 шагов для получения визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',

                'text_main_title' => 'Как получить национальную визу в страны Европы',
                'text_sub_title' => '',
                'text' => '<p>Для посещения некоторых европейских стран необходимо оформить национальную визу.  Это — Ирландия, Гибралтар, Великобритания. Также есть несколько европейских стран, въезд в которые возможен по национальной визе или действующей шенгенской визе. Это Хорватия, Румыния, Кипр, Болгария. Поездка на Фарерские острова возможна по национальной или шенгенской визе Дании, а для визита в Монако нужно оформить шенгенскую визу Франции. </p><p>Получение национальной визы обычно связано со сбором большого количества документов.  Например, для оформления туристической, гостевой или бизнес-визы в Великобританию и Ирландию будут нужны еще и копии документов, переведенные на английский. Для оформления визы в Монако потребуется не только подготовить многие документы и приглашения, но и подтвердить ваши финансовые возможности. </p><p>В сравнении с Великобританией и Ирландией, достаточно просто попасть на Кипр. Россияне могут получить про-визу в аэропорту по прилете и находиться по ней на острове от 1 до 90 дней. </p><p>Для получения национальных гостевых и бизнес-виз требуется приглашение от компании-партнера или от родственников, если речь идет о частном визите. У каждой европейской страны свои требования для оформления приглашения и информации, которую необходимо предоставить от вас и от приглашающей стороны. </p><p>Подготовить документы, приглашения и получить национальную визу в европейскую страну вы можете с помощью специалистов «Международного визового центра»{{ geo_preposition_case_with_preposition }}. В зависимости от типа визы и страны, весь процесс может занять от от 2 до 15 рабочих дней.</p>',

                'countries' => [
                    'Болгария' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Командировки, туризм, частный визит: как получить визу в Болгарию',
                        'img' => '/img/flags/svg/16569.svg',
                        'accusative_title_with_preposition' => 'в Болгарию',
                        'text' => '<p>Поездка в Болгарию начинается с оформления национальной визы. Вы можете претендовать на годовую визу, если уже получали визу в Болгарию, или получить визу под сроки поездки, если оформляете ее впервые. Годовая виза позволяет находиться на территории Болгарии 180 дней в году, но с перерывом в три месяца. Виза в Болгарию оформляется для разных целей поездки, она может быть туристической, гостевой, деловой или визой для посещения своей недвижимости. В Болгарию можно въезжать по действующей шенгенской визе, а также по визе Румынии и Кипра.</p><p>Для получения туристической визы в Болгарию у вас должны быть забронированы авиабилеты, а также внесена хотя бы 30% предоплата за номер в отеле или выкуплена путевка. При подаче документов вы указываете сроки поездки, адрес вашего проживания и подтверждаете платежеспособность справкой с работы и выпиской со своего банковского счета. </p><p>Для оформления визы с целью посещения собственной недвижимости необходимо предъявить копию квитанции об оплате налогов на недвижимость за прошлый год, а также оригиналы документов на недвижимость.  </p><p>Если вы собираетесь в Болгарию с деловым визитом, вы можете получить бизнес-визу. Она выдается сотрудникам российских компаний, которые сотрудничают с болгарскими, владельцам бизнеса в Болгарии, индивидуальным предпринимателям, участникам профессиональных сообществ. Ее выдают на основании официального приглашения от болгарской компании. В нем должны быть обозначены цель и сроки вашей поездки, а также адрес проживания и информацию об оплате поездки российской или болгарской стороной. </p><p>Получение гостевой визы в Болгарию возможно на основании официального приглашения (Покана-декларация за частно посещение на чужденец) от ваших родственников или друзей. Такое приглашение должно быть заверено в общественном собрании по месту жительства приглашающей стороны. В приглашении необходимо указать информацию о характере ваших отношений с жителем Болгарии. Если вас приглашает родственник, вы можете доказать родство свидетельством о рождении, о браке. </p><p>За помощью в оформлении документов и получении визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра ответят на ваши вопросы, помогут заполнить анкету, подготовить и подать документы для получения визы за 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Болгарию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7 раб. дней',
                            'price' => 9200,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '4 раб. день',
                            'price' => 3900,
                        ]


                        ]],
                    'Великобритания' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Типы и способы получения визы в Великобританию',
                        'img' => '/img/flags/svg/velikobritania.svg',
                        'accusative_title_with_preposition' => 'в Великобританию',
                        'text' => '<p>Подготовка документов на британскую визу считается одной из самых сложных. В зависимости от целей поездки вы можете претендовать на туристическую, учебную, гостевую или бизнес визу в Англию. И для получения каждой из виз необходимо заполнить анкету. В ней необходимо указать только достоверные сведения,  а заполняется анкета на английском. Также остальные ваши документы необходимо перевести на английский язык. </p><p>Туристическая виза позволяет находиться в Великобритании до 6 месяцев, но не дает право работать, учиться или заключать брак. Для оформления визы необходимо собрать пакет документов, причем копии ваших документов,переведенные на английский, действительны только месяц. Соискатель должен подтвердить  цели своей поездки, для этого подойдут забронированные авиабилеты, номер в гостинице или апартаменты, а также справка с работы, подтверждающая ваш доход и социальный статус, и справка из банка, подтверждающая вашу финансовую состоятельность. </p><p>По гостевой визе вы можете приехать с визитом к родственникам или друзьям. Она также позволяет находиться на территории Великобритании полгода, но по гостевой визе нельзя работать или учиться. Гостевую визу можно получить только на основании приглашения от вашего родственника или друга. В приглашении должна быть стандартная информация о приглашающем: данные паспорта или копия вида на жительство. Также у приглашающей стороны могут запросить подтверждение уплаты налогов. Для оформления гостевой визы вам также понадобится собрать целый пакет документов. Их подготовка может вызвать разные сложности. Для помощи в сборе документов и получении визы в Великобританию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. </p><p>Студенческая виза оформляется на основании сертификата на знание английского языка, доказательств вашего финансового положения на время учебы и вашего регистрационного номера (confirmation of acceptance for studies), который будет подтверждением поступления в английское учебное заведение. </p><p>Получение деловой визы в Англию не самый простой процесс. Многое зависит от целей вашей поездки, компании, которая направляет в Англию, и от вашей должности. Даже стандартные документы для соискателя бизнес-визы могут различаться в каждом конкретном случае. Деловая виза в Англию выдается на основе приглашения от британской компании. </p><p>Вы можете обратиться за помощью в оформлении документов и получении визы в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Получение визы займет от 15 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Полугодовая мультивиза в Великобританию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 13200,
                        ], [
                            'title' => 'Мультивиза на 2 года/5 лет/10 лет в Великобританию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. день',
                            'price' => "6500 ₽ + к.с.<br>$468/849/1150",
                        ], [
                            'title' => 'Студенческая виза до 11 мес./Tier 4 в Великобританию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. день',
                            'price' => 14800,
                        ], [
                            'title' => 'Транзитная виза до 24ч./48ч. в Великобританию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 11400,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 раб. день',
                            'price' => 15000,
                        ]

                        ]],
                    'Гибралтар' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Способы получения визы на Гибралтар',
                        'img' => '/img/flags/svg/1000px-Flag_of_Gibraltar.svg',
                        'accusative_title_with_preposition' => 'на Гибралтар',
                        'text' => '<p>Гибралтар относится к территории Великобритании, но для поездки сюда россиянам надо оформлять отдельную визу. Виза в Гибралтар может быть гостевой, рабочей и туристической. Для каждого типа визы необходимо заполнить анкету онлайн на английском языке. А также все копии ваших документов должны быть переведены на английский. </p><p>Если вы собираетесь путешествовать по Гибралтару, то кроме анкеты необходимо подготовить справку о вашем доходе, билеты в оба конца или оплаченную путевку. По такой визе вы сможете находиться здесь от 1 до 90 дней. </p><p>Если вы собираетесь в командировку, необходимо оформлять деловую визу. Она выдается на основании официального приглашения от компании-партнера. В нем должна быть информации о цели вашего визита, сроках пребывания, а также о том, кто оплачивает поездку и где вы будете жить. </p><p>Для гостевой визы необходимо сначала сделать приглашение от ваших родственников или друзей, которое они могут написать от руки в свободной форме. В нем указываются даты поездки, адрес места жительства на территории Гибралтара и подробный маршрут, если вы собираетесь путешествовать по стране. </p><p>Территория Гибралтара не самое популярное направление для путешествий, поездок по работе и в гости. Поэтому оформление визы на эту заморскую территорию, принадлежащую Великобритании, может вызвать трудности. Оформление всех документов имеет свои тонкости, без определенного опыта сложно подготовить их без ошибок. Для этого вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут правильно заполнить анкету, подготовить другие документы и подать их на получение визы. Весь процесс в этом случае займет 15 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза на Гибралтар',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 14800,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                    'Ирландия' => [
                        'text_main_title' => 'Все о получении визы в Ирландию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/ireland_l.svg',
                        'accusative_title_with_preposition' => 'в Ирландию',
                        'text' => '<p>Для поездки в Ирландию нужна национальная виза. Она выдается для разных целей поездки и может быть туристической, гостевой и деловой. Все соискатели обязательно заполняют на английском языке анкету, копии документов тоже придется перевести на английский.</p><p>Туристическая виза выдается на три месяца. Кроме всего пакета документов, необходимо подтвердить цели вашей поездки с помощью забронированных авиабилетов в оба конца или брони номера в гостинице. Также туристы должны подтвердить свое финансовое положение. Это можно сделать с помощью справки с работы о вашем доходе и выписки с банковского счета. Если в вашем паспорте есть отказ в выдаче визы в Великобританию, вам придется доказать, что вы не собираетесь попасть туда через территорию Ирландии. Оформление визы в Ирландию отличается от оформления популярной шенгенской визы и поэтому может вызвать разные затруднения. За помощью в оформлении документов вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p><p>Для командировки в Ирландию необходимо оформить бизнес-визу. У вас должно быть приглашение от ирландской компании, в котором должна быть обозначена цель поездки. Также в приглашении необходимо как можно подробнее описать все условия вашей командировки: ее даты, адрес вашего проживания в Ирландии, информация об оплате вашей поездки кем-то из сторон или вами лично. Компания, которая составляет приглашение, должна дать исчерпывающую информацию о своей деятельности и указать свой фактический адрес, номер телефона и адрес электронной почты. </p><p>Гостевая виза в Ирландию выдается на основании официального приглашения от родственников или друзей. Чем подробнее будет составлено приглашение, тем больше шансов получить гостевую визу. Обязательно укажите характер ваших отношений с приглашающей стороной. Если вас приглашают родственники, необходимо показать документы, которые подтвердили бы родство. Также в приглашении должен быть адрес вашего проживания в стране и подтверждение финансовых возможностей. Поездку можете оплатить вы лично, ваш спонсор из России или ирландские родственники, друзья.</p><p>Чтобы оформить визу в Ирландию быстро и максимально просто, вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра подробно расскажут о необходимых документах для получения визы, помогут их подготовить и подать в консульство Ирландии. Процесс получения визы займет 15 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Ирландию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 11000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3700,
                        ]]],
                    'Кипр' => [
                        'text_main_title' => 'Как оформить визу для визита на Кипр',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/flag-kipra-1024x614.svg',
                        'accusative_title_with_preposition' => 'на Кипр',
                        'text' => '<p>Для поездки на Кипр россияне могут оформить обычную национальную визу или получить про-визу. </p><p> Про-виза выдается в том случае, если вы прилетите из России прямым рейсом, а ваш загранпаспорт должен быть выдан более чем 6 месяцев назад на момент подачи заявки на про-визу. Про-виза не вклеивается в паспорт, а оформляется онлайн. Для этого на сайте посольства Кипра в РФ необходимо заполнить онлайн-анкету для получения уникального ID. Уже в аэропорту Кипра вам поставят штамп в паспорт, который будет подтверждением наличия у вас про-визы. Такая виза подходит только для однократного въезда на Кипр, по ней вы сможете находиться на острове от 1 до 90 дней. Обычно про-виза оформляется накануне поездки, и хочется быть уверенным в точном заполнении всех документов. Вы можете обратиться за помощью в получении про-визы в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут заполнить онлайн-анкету и получить визу за один рабочий день. </p><p>Если вы собираетесь на Кипр не просто отдохнуть или планируете попасть на остров не прямым рейсом, а также, если ваш загранпаспорт выдан менее полугода назад, то необходимо оформить национальную визу на Кипр. Она дает право въезда на Кипр в течение полугода. </p><p>Для получения туристической мультивизы на Кипр понадобится подтвердить цель вашей поездки. Это можно сделать с помощью туристического ваучера, забронированных авиабилетов или брони номера в отеле. </p><p>Для оформления бизнес-визы на Кипр необходимо получить приглашение от компании-партнера. В нем указываются даты вашей поездки, адрес проживания и цели командировки. Если вы хотите получить учебную визу, то у вас должен быть договор о поступлении на кипрские курсы или в местное учебное заведение. </p><p>Гостевая виза на Кипр выдается на основании приглашения от родственников. В приглашении должны быть указаны даты поездки и ваш адрес проживания. Кроме этого, приглашающая сторона должна указать свои паспортные данные, предъявить копию вида на жительство или показать свою рабочую или учебную визу. Подпись приглашающей стороны должна быть заверена нотариусом или сотрудником кипрского консульства. </p><p>Правильно оформить документы и получить визу вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Процесс получения визы займет от 1 до 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза на Кипр (пребывание до 90 дней со дня оформления)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1 раб. дней',
                            'price' => 1990,
                        ], [
                            'title' => 'Полугодовая мультивиза на Кипр (пребывание до 90 дней)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 раб. день',
                            'price' => 9000,
                        ]]],
                    'Монако' => [
                        'text_main_title' => 'Как самостоятельно оформить визу в Монако',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/monakko.svg',
                        'accusative_title_with_preposition' => 'в Монако',
                        'text' => '<p>Монако — это совсем небольшое княжество, которое располагается в 15 километрах от Ниццы. Но для поездки сюда необходимо оформить французскую шенгенскую визу. Она может быть туристической, гостевой или деловой. Для оформления любой визы придется собрать целый пакет документов. </p><p>Если вы собираетесь в Монако в качестве туриста, то вам понадобится анкета, заполненная на английском или французском языке, а также бронирование отеля на весь срок пребывания и авиабилеты в оба конца. Особенно тщательно стоит готовить документы, подтверждающие вашу финансовую состоятельность. Для это вам понадобится выписка с банковского счета, справка 2-НДФЛ или справка с работы на фирменном бланке, выписка со сберегательного счета или с вашей кредитной карты. </p><p>Чтобы получить бизнес-визу в Монако, необходимо предоставить официальное приглашение от местной компании, в котором должны быть стандартные для такой поездки факты. А именно: даты командировки и адрес вашего проживания в Монако, цель визита и информация о том, кто будет оплачивать командировку. </p><p>Примерно такие же документы нужны для оформления гостевой визы. В официальном приглашении от ваших друзей или родственников должна быть информация о характере ваших отношений, даты поездки и адрес места жительства в Монако. Обязательно подтвердите свои финансовые возможности. Вы можете оплатить поездку самостоятельно. В этом случае подтвердите свой доход справкой с работы или выпиской со своего банковского счета или карты. Если ваши родственники или друзья оплачивают поездку, они в свою очередь предоставляют информацию о своем доходе. </p><p>Получение визы в Монако достаточно сложный процесс. Подготовка документов может занять много времени и сил. Вы можете обратиться за помощью в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут подготовить документы на визу и оформить ее в течение 10 рабочих дней.',
                        'info' => [[
                            'title' => 'Виза в Монако',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 9400,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                    'Румыния' => [
                        'text_main_title' => 'Сложности оформления визы в Румынию и как их избежать',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/rumynia.svg',
                        'accusative_title_with_preposition' => 'в Румынию',
                        'text' => '<p>Для поездки в Румынию гражданам России необходимо получить национальную визу. Она может быть долгосрочной и краткосрочной. Для туристических поездок, командировок и частных визитов к друзьям или родственникам оформляется краткосрочная туристическая, деловая или гостевая виза. По ней можно находиться на территории Румынии от 1 до 90 дней. Анкета для каждого типа виз заполняется на английском или румынском языке. Также вы можете посетить Румынию, если у вас есть действующая шенгенская виза или виза в Хорватию, Болгарию, на Кипр. </p><p>Соискатели туристической визы должны иметь туристические ваучер или забронированные авиабилеты в оба конца и забронированный номер в гостинице на время отпуска. Также необходимо подтвердить, что у вас будут деньги во время пребывания в Румынии. Это можно сделать справкой с работы и  выпиской с вашего банковского счета. </p><p>Для получения бизнес-визы необходимо получить официальное приглашение в Румынию от компании-партнера. В нем должна быть основная информация о вашей командировке: ее цель, даты, адрес места проживания. Также вы должны подтвердить оплату поездки вами лично, работодателем или румынской стороной. Бизнес-виза может быть выдана на 90 дней пребывания в стране или под сроки поездки. </p><p>Гостевая виза в Румынию выдается, если в страну вас приглашают родственники или друзья, постоянно проживающие здесь. Они составляют приглашение, в котором будут обозначены сроки вашей поездки и адрес проживания, а также указан характер ваших отношений. Приглашение должно быть заверено у нотариуса или в полиции по месту жительства ваших родственников. Гостевая виза в Румынию дает право находиться в стране до 90 дней. </p><p>За помощью в получении визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут правильно оформить документы. Также с помощью специалистов центра вы можете получить визу в Румынию за 10-15 рабочих дней. При подаче документов ваше личное присутствие не понадобится.</p>',
                        'info' => [[
                            'title' => 'Виза в Румынию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 9600,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                    'Фарерские острова' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1> в два раза быстрее и проще, чем при самостоятельном получении. Гарантия 99,98%! ',
                        'text_main_title' => 'Где и как получить визу на Фарерские острова',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/farerskie-ostrova.svg',
                        'accusative_title_with_preposition' => 'на Фарерские острова',
                        'text' => '<p>Территория Фарерских островов принадлежит Дании. Россиянам для поездки сюда нужна национальная виза, даже если у вас есть шенгенская виза в Данию. Вы можете оформить туристическую, бизнес и гостевую визу на Фарерские острова. Для этого необходимо заполнить анкету на английском. </p><p>Для получения туристической визы у вас должны быть забронированы авиабилеты в оба конца и номер в гостинице. В информации о бронировании должны быть даты путешествия, адрес отеля и имена, на кого забронирован номер. Подтверждением вашего социального статуса будет справка с работы, в которой должна быть информация о вашей зарплате, сроках отпуска, сроках трудового стажа и гарантия сохранения рабочего места. Индивидуальные предприниматели могут подтвердить свою финансовую состоятельность декларацией о доходах за прошлый год. </p><p>Для получения гостевой визы на Фарерские острова понадобится приглашение от ваших друзей или родственников.  В нем должны быть основная информация о приглашающем (имя, адрес, копия паспорта или вида на жительство), цели и сроки поездки, данные о том, кто будет оплачивать частный визит. Если его оплачивает житель Фарерских остров, он должен приложить к приглашению заявление о том, что берет все расходы на себя. </p><p>Бизнес-виза на Фарерские острова выдается на основании приглашения от местной компании. В нем указывается цель и сроки командировки, а также информация о месте вашего жительства на Фарерских островах.</p><p>Вы можете обратиться за помощью в оформлении всего пакета документов в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет 10 рабочих дней, а ваше личное присутствие не потребуется. Также специалисты центра помогут вам подготовить документы для самостоятельной подачи на визу.</p>',
                        'info' => [[
                            'title' => 'Виза на Фарерские острова',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 9000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                    'Хорватия' => [
                        'text_main_title' => 'Получение визы в Хорватию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/horvatia.svg',
                        'accusative_title_with_preposition' => 'в Хорватию',
                        'text' => '<p>Для посещения Хорватии необходимо получить национальную визу. Также посетить страну можно, если у вас есть действующая шенгенская мультивиза или виза Румынии, Болгарии, Кипра. Национальная виза Хорватии выдается под разные цели поездки — для путешествия, командировки и частного визита к друзьям или родственникам, по ней вы сможете находиться в стране от 1 до 90 дней. </p><p>Получение туристической и любой другой визы в Хорватию начинается с заполнения анкеты. Важно заполнить ее без ошибок и указать только достоверные данные о вас. Заполнение анкеты может вызвать разные вопросы и затруднения. Для помощи с оформлением документов на визу вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. </p><p>Чтобы получить туристическую визу, у вас должно быть подтверждение целей поездки. Сделать это можно с помощью брони авиабилетов в обе стороны, брони номера в гостинице на весь срок поездки или забронированных апартаментов. Если вы собираетесь отдохнуть на яхте, то необходимо предоставить выписку из реестра судов. Для доказательства своей кредитоспособности вы можете предоставить справку с работы о размере зарплаты или выписку с банковского счета. </p><p>Гостевая виза в Хорватию выдается на основании официального приглашения от друзей или родственников. В нем должна быть информация о характере ваших отношений, предполагаемые сроки поездки и адрес проживания во время визита. Также приглашающая сторона прикладывает к приглашению копии своего паспорта или вида на жительство. </p><p>Если вы собираетесь в Хорватию в командировку, то можете претендовать на бизнес-визу. Для ее получения необходимо предоставить копию выписки из Хорватского реестра компаний со сведениями о местной компании, в которую вы собираетесь по рабочим вопросам. Также у вас должно быть приглашение от хорватской компании, в котором обязательно указываются цели и сроки поездки, участники командировки. </p><p>Для оформления документов и другой помощи, а также для получения визы в Хорватию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет от 5 до 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Хорватию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 7100,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 5200,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                ]],

            'Азия' => [
                'intro_title' => '<h1>Получите визу в любую страну Азии</h1><br> с гарантией 99,98% в срок от одного<br> рабочего дня!',
                'flag_main_title' => 'Поможем сделать визы в страны Азии',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',
                'head_title' => 'Получение визы в любую страну Азии. Виза в любую страну Азии с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить визу в любую страну Азии в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',
                
                'head_title_visa' => 'Получение визы {{ country }}, виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%. ',

                'head_title_subdomain' => 'Быстрое получение визы в различные страны Азии {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить визу в различные страны Азии {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'five_steps_main_title' => 'Всего 5 шагов для получения визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',

                'text_main_title' => 'Как оформить визу в страны Азии',
                'text_sub_title' => '',
                'text' => '<p>К популярным странам Азии, куда россиянам необходимо оформлять визу, относятся: Вьетнам, Индия, Камбоджа, Китай, Мьянма, Непал, Сингапур, Таиланд, Тайвань, Шри-Ланка, Япония, Южная Корея. </p><p>Во Вьетнам, Камбоджу, Мьянму, Шри-Ланку россияне могут получить визу прямо в аэропорту, в Таиланде можно находиться без визы от 1 до 30 дней, а в Южной Корее — от 1 до 60, но если вы планируете долгую поездку, то необходимо будет получить национальную визу. Для получения визы во Вьетнам, Камбоджу, Мьянму, Шри-Ланку по прилете у вас должна быть правильно заполнена анкета (это можно сделать заранее) и быть в наличии другие документы, которые зависят от целей поездки. </p><p>Для визита в Японию понадобится национальная виза, причем получить ее не так-то просто. Но правильно оформленные документы, подробный план поездки, полученные приглашения в страну и выполнение других требований к соискателям гарантируют получение туристической, гостевой или бизнес-визы в Японию. </p><p>Китай можно посетить по туристической, гостевой, учебной, рабочей или бизнес-визе. Оформление каждой занимает определенное количество времени и требует сил на сбор и подготовку документов. Анкета на китайскую визу заполняется на английском, китайском или русском языке, а в приглашениях подробно прописываются цели поездки.</p><p>Специалисты «Международного визового центра»{{ geo_preposition_case_with_preposition }} помогут вам оформить документы, заполнить анкету и получить визу в одну из стран Азии. Весь процесс может занять от 2 до 10 рабочих дней, а ваше личное присутствие при подаче документов не понадобится.</p>',

                'countries' => [
                    'Вьетнам' => [
                        'text_main_title' => 'Как оформить визу во Вьетнам',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/vietnam.svg',
                        'accusative_title_with_preposition' => 'во Вьетнам',
                        'text' => '<p>Для поездки во Вьетнам россиянам нужна национальная виза. Но если вы собираетесь пробыть во Вьетнаме 15 дней и у вас есть на руках билет в обратную сторону, то вы получите разрешение на въезд в страну прямо в аэропорту. 15 дней без визы во Вьетнаме можно проводить один раз в течение 30-дневного промежутка, Если вы планируете повторный въезд во Вьетнам раньше, то необходимо оформить визу.</p><p>Путешественники, которые собираются пробыть в стране больше 15 дней, могут оформить визу прямо в аэропорту. Для этого необходимо заранее получить визовое разрешение с уникальным номером от Иммиграционного департамента Вьетнама. Далее в в аэропорту на стойке «Visas upon arrival» вы предъявите визовое разрешение, загранпаспорт, который должен быть действителен не менее 6 месяцев и билет в обратную сторону, а вам проставят визу, но у вас на руках должно быть приглашение, которое оформляется заранее. За помощью в получении такого приглашения вы можете обратиться в «Международный визовый центр» {{ geo_preposition_case_with_preposition }}. </p><p>Для оформления гостевой визы во Вьетнам вам понадобится приглашение, в котором должны быть написаны цели посещения страны, сроки и адрес проживания. Такая виза может быть многократной и однократной и дает возможность находится в стране от 1 до 90 дней.</p><p>Для оформления бизнес-визы понадобится приглашение от вьетнамской компании. С его помощью вы можете получить однократную или многократную визу во Вьетнам сроком до 90 дней. </p><p>Получение визы во Вьетнам более чем на 15 дней может вызвать разные трудности, особенно если у вас нет опыта ее оформления. За помощью в подготовке документов, для получения приглашения в страну и для непосредственного получения визы за 3-10 рабочих дней вы можете обратиться к специалистам «Международного визового центра» {{ geo_preposition_case_with_preposition }}.</p>',
                        'info' => [[
                            'title' => 'Однократная виза во Вьетнам (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 10200,
                        ], [
                            'title' => 'Однократная виза во Вьетнам (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 11300,
                        ], [
                            'title' => 'Многократная виза во Вьетнам (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 12500,
                        ], [
                            'title' => 'Многократная виза во Вьетнам (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 14300,
                        ], [
                            'title' => 'Приглашение для однократной визы во Вьетнам по прилету (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3-4 раб. день',
                            'price' => 1400,
                        ], [
                            'title' => 'Приглашение для однократной визы во Вьетнам по прилету (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3-4 раб. день',
                            'price' => 2600,
                        ], [
                            'title' => 'Приглашение для многократной визы во Вьетнам по прилету (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3-4 раб. день',
                            'price' => 1900,
                        ], [
                            'title' => 'Приглашение для многократной визы во Вьетнам по прилету (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3-4 раб. день',
                            'price' => 4550,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '4 раб. день',
                            'price' => 2100,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7 раб. день',
                            'price' => 600,
                        ]
                        ]],
                    'Индия' => [
                        'text_main_title' => 'Документы и приглашение: как оформить визу в Индию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/india.svg',
                        'accusative_title_with_preposition' => 'в Индию',
                        'text' => '<p>Для посещения Индии необходимо оформить визу. Она выдается на разные сроки и под разные цели поездки. Виза в Индию может быть однократной, двукратной и многократной. Однократная виза позволяет находиться на территории Индии от 1 до до 90 или 180 дней. Двукратная виза выдается на два посещения страны с правом пребывания до 180 дней. Многократная виза позволяет находиться в Индии до 180 дней и приезжать в страну несколько раз. </p><p>Визу в Индию можно оформить онлайн. Для этого необходимо заполнить анкету на английском языке на сайте правительства Индии TVOA. Важно правильно заполнить все пункты и указать достоверные сведения о себе. Если ваша анкета будет рассмотрена, через некоторое время вы сможете получить уникальный ID, с которым в аэропорту Индии вам поставят визу. Такую визу можно получать не чаще двух раз в год. И этот способ получения визы может вызвать много затруднений, так как соискателю нельзя совершать ошибок при заполнении анкеты на английском. За помощью в онлайн-получении визы в Индию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p><p>Также российские туристы могут получить визу в Индию через консульство. Для этого необходимо заполнить анкету, собрать пакет документов и подтвердить цели своей поездки. Это можно сделать, если у вас есть бронь номера в отеле, авиабилеты в оба конца или оплаченная путевка в страну. </p><p>Бизнес-виза в Индию выдается для самых разных целей. Это может быть командировка, поездка для покупки или продажи оборудования, вещей, поездка на конференцию в качестве спикера или гостя. Для получения такой визы необходимо обозначить свои цели пребывания в стране, а также дать информацию о месте и сроках вашего проживания. Гостевая виза в Индию выдается на основании приглашения от родственников или друзей. </p><p>Для оформления документов и получения многократной, однократной и двукратной визы в Индию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Весь процесс получения визы займет от 3 до 10 рабочих дней, а ваше личное присутствие при подаче документов не потребуется.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Индию по прилету (до 60 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3 раб. дней',
                            'price' => 8200,
                        ], [
                            'title' => 'Однократная виза в Индию (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 7500,
                        ], [
                            'title' => 'Однократная виза в Индию (до 180 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 8500,
                        ], [
                            'title' => 'Двукратная виза в Индию (до 180 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 9500,
                        ], [
                            'title' => 'Многократная виза в Индию (до 180 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 14000,
                        ], [
                            'title' => 'Многократная бизнес-виза в Индию на 1 год (при наличии приглашения)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 18500,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. день',
                            'price' => 3800,
                        ]

                        ]],
                    'Камбоджа' => [
                        'text_main_title' => 'Виза в Камбоджу: где и как сделать',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/kambodzha.svg',
                        'accusative_title_with_preposition' => 'в Камбоджу',
                        'text' => '<p>Для поездки в Камбоджу необходимо оформить национальную визу. Она может быть туристической, гостевой и деловой. Визу в Камбоджу можно оформить заранее или получить ее уже в аэропорту страны. Есть смысл заранее получить визу в Камбоджу, если вы собираетесь посетить страну в рамках круиза. </p><p> Получение визы в аэропорту занимает некоторое время. Вам выдадут анкету, а ваш загранпаспорт должен быть действителен еще 6 месяцев или больше. </p><p>Чтобы не заполнять анкету на английском прямо в аэропорту, вы можете оформить электронную визу в Камбоджу. Для ее получения необходимо заполнить анкету на специальном сайте. Если ваша анкета будет заполнена корректно, вы получите уникальный номер ее регистрации, на основании которого в аэропорту Камбоджи вам будет поставлена виза. </p><p>Если вы собираетесь пробыть в стране больше 30 дней и едете туда в командировку, вы можете оформить бизнес-визу. Ее можно получить прямо в аэропорту, для этого необходимо заполнить анкету на месте. </p><p>Получение гостевой визы в Камбоджу почти не отличается от получения туристической. Но срок, на который будет выдана виза, зависит от нескольких факторов. Желательно подтвердить характер ваших отношений с приглашающей стороной. Если вы едете в Камбоджу по приглашению родственником, подтвердите вашу родственную связь с помощью документов. </p><p>Получить всестороннюю помощь в оформлении документов и получении визы в Камбоджу вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Получение визы займет от 2 до 8 рабочих дней, а ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Однократная E-visa в Камбоджу (до 30 дней пребывания с коридором 90 дней)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '2 раб. дней',
                            'price' => 5300,
                        ], [
                            'title' => 'Однократная виза в Камбоджу (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. день',
                            'price' => 8000,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '4 раб. день',
                            'price' => 2000,
                        ]]],
                    'Китай' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как получить визу в Китай',
                        'img' => '/img/flags/svg/china.svg',
                        'accusative_title_with_preposition' => 'в Китай',
                        'text' => '<p>Поездка в Китай начинается с оформления визы. Она может быть однократной, двукратной, годовой и двухгодовой мультивизой. В зависимости от целей поездки, вы можете претендовать на туристическую, деловую, рабочую, учебную или гостевую визу. По каждой из них можно находиться в стране от 1 до 30, до 60 или до 90 дней. Анкета для получения визы в Китай должна быть заполнена без помарок и ошибок на английском, китайском или русском языке. </p><p>Подтверждением ваших намерений путешествовать по стране может быть забронированная путевка или забронированные авиабилеты и номер в отеле. Если место вашего рождения не Российская федерация, то понадобится подтвердить ваш социальный статус и кредитоспособность. Это можно сделать справкой с работы и выпиской из банковского счета. </p><p>Для оформления рабочей визы в Китай у вас должно быть приглашение от китайской компании. Но чтобы его получить, сначала необходимо оформить разрешение на работу в Китае, его оформлением тоже занимается ваш будущий работодатель. Для получения разрешения понадобится собрать пакет документов, в числе которых медицинская справка и справка об отсутствии судимости. Все документы должны быть заверены, включая справки и ваш диплом. За помощью в подготовке документов и получении рабочей визы в Китай вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p><p>Получение бизнес-визы в Китай отличается от получения рабочей визы. Она выдается на основании приглашения от китайской компании. В нем должна содержаться подробная информация о целях поездки, а также перечислены все мероприятия, которые вы собираетесь посетить во время командировки. Приглашение составляется на  фирменном бланке компании, в нем должна быть печать и подпись руководителя. </p><p>Учебная виза в Китай бывает двух типов: Х2 позволяет находиться в стране до 180 дней, а виза Х1 — больше 180 дней. Такая виза выдается на основании приглашения от учебного заведения. В приглашении будет основная информация о целях и сроках вашего нахождения в Поднебесной. </p><p>Для получения гостевой визы в Китай тоже понадобится приглашение от ваших родственников или друзей. В нем должна быть информация о том, сколько вы планируете пробыть в Китае и по какому адресу будете жить. </p><p>Чтобы получить визу в Китай быстро и без самостоятельной подачи документов, вы можете обратиться в в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра заполнят за вас анкету, помогут подготовить пакет документов, а весь процесс получения визы займет от 4 до 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Китай (до 30/60/90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 8500,
                        ], [
                            'title' => 'Двукратная виза в Китай (до 30/60/90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 12000,
                        ], [
                            'title' => 'Годовая мультивиза в Китай (до 30/60/90 дней пребывания при каждом въезде)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 15200,
                        ], [
                            'title' => 'Двухгодовая мультивиза в Китай (до 30/60/90 дней пребывания при каждом въезде)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 19700,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '4 раб. день',
                            'price' => 5700,
                        ], [
                            'title' => 'Доплата за срочное оформление',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 раб. день',
                            'price' => 2600,
                        ]
                        ]],
                    'Мьянма' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Правила получения визы в Мьянму',
                        'img' => '/img/flags/svg/myanma.svg',
                        'accusative_title_with_preposition' => 'в Мьянму',
                        'text' => '<p>Мьянма — это государство в Юго-Восточной Азии, которое граничит с Вьетнамом, Индией, Китаем. Для визита сюда россиянам необходимо получить визу. Виза в Мьянму может быть туристической, деловой, гостевой, ее можно получить онлайн или подав документы лично. Так называемая e-visa дает право однократного въезда в страну и разрешает находиться в Мьянме до 28 дней. </p><p>Для оформления туристической визы онлайн для начала необходимо забронировать авиабилеты, номер в отеле или путевку. На основании этого вы можете заполнить анкету на визовом сайте Мьянмы. Если ваша анкета будет оформлена по всем правилам, она будет официально зарегистрирована. Вы  получите уникальный номер, по которому сможете получить визу в аэропорту Мьянмы. </p><p>Заполнение анкеты на визу не самый простой процесс. В ней как можно подробнее надо указать планы будущей поездки, а также выбрать тип запрашиваемой визы. Обязательно напишите город, который собираетесь посетить, название гостиницы и другие подробности. Если какой-то пункт будет заполнен неверно, или выбран не тот тип визы, вам откажут в ее получении. Повторная заявка может быть не рассмотрена. За помощью в заполнении анкеты и получении визы онлайн вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p><p>Оформление гостевой визы в Мьянму почти не отличается от туристической. Только цель поездки указывается другая. Также в анкете понадобятся данные о сроках, датах, адресе вашего проживания в Мьянме. </p><p>Бизнес-виза в Мьянму выдается на основании приглашения от местной компании. В нем ответственное лицо указывает цели и сроки вашей командировки. Ваш российский работодатель со своей стороны предоставляет письмо о целях и сроках командировки. </p><p>Для простого и быстрого получения визы онлайн вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В этом случае оформление документов и получение e-visa займет 3 рабочих дня, а ваше личное присутствие не понадобится.</p>',
                        'info' => [[
                            'title' => 'Однократная E-visa в Мьянму (до 28 дней пребывания с коридором 90 дней)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3 раб. дней',
                            'price' => 7600,
                        ]]],
                    'Непал' => [
                        'text_main_title' => 'Как просто и быстро оформить визу в Непал',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/nepal.svg',
                        'accusative_title_with_preposition' => 'в Непал',
                        'text' => '<p>Для поездки в Непал необходимо оформить визу. Ее можно получить прямо в аэропорту, в этом случае у вас должны быть с собой все необходимые документы и заполненная онлайн анкета. Также визу в Непал можно получить заранее. В зависимости от цели поездки вы можете претендовать на однократный въезд по туристической, деловой или гостевой визе сроком на 15, 30 или 90 дней пребывания. </p><p>Чтобы получить туристическую визу в аэропорту Непала, у вас должна быть заполненная на английском анкета и фотографии. Туристическую визу в Непал можно оформить и заранее. Пакет документов для такой визы не отличается от пакета документов, которые понадобятся для оформления визы на месте. </p><p>Для получения гостевой визы необходимо будет онлайн заполнить анкету, в которой должны быть только достоверные сведения о вас и целях посещения Непала. Гостевая виза выдается на основании приглашения, и получить ее можно в аэропорту или заранее, подав документы в посольство Непала. В приглашении обязательно должны быть указаны данные вашего родственника или друга, а также необходимо предоставить копии его общегражданских документов. </p><p>Бизнес-виза в Непал выдается на основании приглашения от местной компании. В приглашении указываются цели и сроки командировки. Сотрудник непальской компании, которые составляет и подписывает приглашение, должен предоставить и копию своего удостоверения личности. </p><p>Вы можете заказать оформление документов и получение туристической, бизнес или гостевой визы в Непал в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Для получения визы понадобится 5 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Непал (до 15 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. дней',
                            'price' => 10000,
                        ], [
                            'title' => 'Однократная виза в Непал (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 10900,
                        ], [
                            'title' => 'Однократная виза в Непал (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 14500,
                        ]]],
                    'Сингапур' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как самостоятельно оформить визу в Сингапур',
                        'img' => '/img/flags/svg/singapur.svg',
                        'accusative_title_with_preposition' => 'в Сингапур',
                        'text' => '<p>Для посещения Сингапура необходимо получить визу. Туристическая, гостевая и бизнес-виза может быть многократной и позволяет находиться на территории Сингапура от 1 до 35 дней. Любая виза в Сингапур оформляется онлайн через представительства компаний-партнеров Службы иммиграции страны. Чтобы вам не отказали в выдаче визы, важно правильно оформить документы, заполнить анкету на английском,  предоставить фотографии, подходящие по формату, и другие документы, которые смогут подтвердить цель поездки. Россияне могут находиться в Сингапуре без визы в течение 96 часов, в случае, если они направляются в другую страну, а в Сингапуре делают пересадку. Для подтверждения транзита у вас должен быть билет с вылетом из Сингапура на территорию другого государства.</p><p>Для туристической визы понадобится анкета на английском с подробными сведениями о вас и целях визита в страну. Подтвердить цель поездки можно с помощью брони отеля на весь срок пребывания в Сингапуре и авиабилетов в оба конца. </p><p>Гостевая виза оформляется на основании приглашения от вашего родственника или друга. Оригинал приглашения необходимо отсканировать, чтобы подать его с остальными документами онлайн. В приглашении должны быть общие сведения о вашей поездке: даты, сроки, адрес проживания.  </p><p>Бизнес-виза в Сингапур выдается на основании приглашения от местной компании. Оригинал приглашения также необходимо отсканировать. В нем приглашающая компания указывает цели вашей поездки, сроки и адрес проживания в Сингапуре. </p><p>За помощью в оформлении, подаче документов и получении визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Весь процесс получения визы займет 3 рабочих дня, а ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Многократная E-visa в Сингапур (до 35 дней пребывания с коридором 5 недель)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '3 раб. дней',
                            'price' => 4800,
                        ]]],
                    'Тайланд' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Где и как получить визу в Тайланд',
                        'img' => '/img/flags/svg/tailand.svg',
                        'accusative_title_with_preposition' => 'в Тайланд',
                        'text' => '<p>Между Россией и Таиландом есть соглашение: российские туристы могут находиться на территории Королевства без визы в течение 30 дней. В аэропорту туристам, путешествие которых продлится меньше 30 дней, ставят штамп о въезде, который позволит легально находиться на территории Таиланда. </p><p>Если вы планируете отдых в Таиланде больше 30 дней, то необходимо оформить визу. Она может быть однократной и многократной, позволяет находиться в Таиланде от 1 до 60 дней и может быть продлена на месте. </p><p>Для однократной туристической визы понадобится анкета, заполненная на английском  или русском языке. Кроме анкеты, все остальные документы для получения туристической визы должны быть переведены на английский, а их копии — нотариально заверены. Подтверждением целей вашей поездки будут выкупленные билеты и номер в отеле, справка с работы, подтверждающая социальный статус, выписка со счета, подтверждающая кредитоспособность.  </p><p>Для получения многократной визы у вас также должна быть анкета, бронь номера в отеле, выписка со счета и справка с работы. Выкупленный авиабилет должен быть на дату не позднее окончания визы. </p><p>Также вы можете претендовать на однократную или многократную неиммиграционную визу. Такую визу может получить сотрудник российской компании, который едет в Таиланд в командировку, или владелец бизнеса, которому интересны бизнес-проекты в Таиланде. Неиммиграционную однократную и многократную визу можно получить, если цель вашей поездки — частный визит в гости к родственникам или друзьям. Для получения гостевой и бизнес-визы в Таиланд требуется общий пакет документов и приглашения от местной компании или ваших родственников. </p><p>Если вам больше 50 лет, вы можете претендовать на пенсионную визу. Она позволяет находиться на территории Таиланда 12 месяцев. Виза выдается, если у вас нет судимостей, серьезных проблем со здоровьем, а на счету в тайском банке не менее 800 000 бат. </p><p>Оформления визы в Таиланд имеет очень много тонкостей. Вы можете обратиться в  «Международный визовый центр»{{ geo_preposition_case_with_preposition }} за помощью в оформлении документов и получении визы. Сотрудники центра помогут вам выбрать самый выгодный вариант визы для отпуска, визита в гости или командировки в Таиланд. Подготовка документов и получение визы займет 5 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Таиланд (до 60 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. дней',
                            'price' => 10300,
                        ], [
                            'title' => 'Многократная виза в Таиланд (до 60 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 23200,
                        ], [
                            'title' => 'Пенсионная виза в Таиланд (до 1 года пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5 раб. день',
                            'price' => 22500
                        ]]],
                    'Шри-Ланка' => [
                        'text_main_title' => 'Советы туристу: как получить визу на Шри-Ланку',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/shri-lanka.svg',
                        'accusative_title_with_preposition' => 'на Шри-Ланку',
                        'text' => '<p>Россиянам для посещения Шри-Ланки необходимо оформить визу. Этом можно сделать разными способами — в аэропорту по прилете или накануне поездки. Самый простой способ подготовить документы заранее и получить визу в аэропорту. Она дает право находиться в стране до 30 дней и в зависимости от целей поездки может быть туристической, гостевой или бизнес-визой. </p><p>Оформление туристической визы начинается с заполнения анкеты на специальном сайте. Важно сделать это по всем правилам, выбрать нужный тип визы и, конечно, указать достоверные сведения о себе. Если анкета будет заполнена правильно, с ее регистрационным номером вы можете претендовать на получение визы по прилете и получите ETA — электронное разрешение на въезд. Если вы, даже нечаянно ошибетесь в заполнении одного пункта, разрешение на въезд вам не выдадут. Рассмотрение анкеты платное, в случае ошибок деньги не возвращаются. </p><p>Соискатели гостевой визы также заполняют анкету на английском для получения разрешения на въезд в страну, где указывают цели визита. Для получения гостевой визы у вас может не быть официального приглашения от родственников или друзей, достаточно указать о целях вашего визита в анкете.</p><p>Для получения бизнес-визы тоже заполняется анкета онлайн. В ней необходимо выбрать нужный вам тип визы и правильно указать цели командировки. У вас может не быть официального приглашения от местной компании, достаточно указать цели вашей поездки в анкете.  </p><p>Получить квалифицированную помощь в оформлении документов, заполнении анкеты для разрешения на въезд вы можете в  «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. За 2 рабочих дня сотрудники центра помогут вам оформить туристическую, гостевую или бизнес-визу на Шри-Ланку.</p>',
                        'info' => [[
                            'title' => 'Двукратная виза на Шри-Ланку (до 30 дней пребывания по прилету)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '2 раб. дней',
                            'price' => 11500,
                        ]]],
                    'Япония' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => ' Все о получении визы в Японию',
                        'img' => '/img/flags/svg/japan.svg',
                        'accusative_title_with_preposition' => 'в Японию',
                        'text' => '<p>Для визита в Японию необходимо оформить национальную визу. Она может быть туристической, гостевой или бизнес-визой. Получения любой визы в Японию достаточно непростой процесс, так как необходимо собрать много документов и справок. Все документы требуют внимательного оформления.  </p><p>Соискателям туристической визы в Японию необходимо заполнить анкету. В ней необходимо указать достоверные сведения о себе. Также понадобится подтвердить цели вашей поездки. Для этого у вас должны быть выкупленные авиабилеты и забронирован номер в отеле. Понадобится выписка с банковского счета, а также необходимо подтвердить свой социальный статус справкой с работы. Она должна быть написана на фирменном бланке вашей компании и содержать информацию о зарплате, вашей должности и стаже. Кроме этого, необходимо предоставить подробный план поездки на специальном бланке с датами и названием мест, которые вы хотите посетить, на английском или японском языке. Документы на туристическую визу в Японию требуют внимательного заполнения, есть много тонкостей заполнения анкеты или, например, составления маршрута поездки. За помощью вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p><p>Вы можете претендовать на получение бизнес-визы в Японию, если собираетесь в страну для проведения переговоров, участия в конференции, по культурному обмену или для проведения исследования. Для получения такой визы  у вас должны быть документы от приглашающей стороны — вашего гаранта. Компания-гарант составляет приглашение, в котором указывает сроки и цели поездки. С вашей стороны необходимо предоставить заполненную анкету, справку из российской компании с информацией о вашей должности, зарплате, стаже. </p><p>Для получения гостевой визы понадобятся сразу несколько документов от вашего гаранта. А именно: официальное приглашение, в котором указаны цели визита, подробный план поездки, гарантийное письмо и подтверждение вашего родства или других отношений. Также гарант предоставляет документы о себе. В зависимости от его статуса, это могут быть справка с работы, информация о регистрации, справка об отсутствии налоговых долгов, миграционная карточка или копия паспорта. </p><p>За помощью в получении визы в Японию вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут правильно оформить все документы, а получение визы займет 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Японию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 7000,
                        ]]],
                    'Южная Корея' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Типы и способы получения визы в Южную Корею',
                        'img' => '/img/flags/svg/yuzhnaya-korea.svg',
                        'accusative_title_with_preposition' => 'в Южную Корею',
                        'text' => '<p>Для поездок в Южную Корею, которые продлятся менее 60 дней, виза не нужна. Для долгих путешествий, командировок, работы, учебы и переезда понадобится специальная виза. В зависимости от целей поездки и типа визы она позволяет находиться на территории Южной Кореи от 1 до 90 дней или более 90 дней. Так как типов виз в Южную Корею достаточно много, важно правильно выбрать тот, который подходит для ваших целей посещения страны. Например, однократные визы (до 90 дней пребывания) выдаются для гостевых поездок, учебы, трудоустройства, длительных командировок и работы по контракту. </p><p>Претендентам на гостевую визу со сроком пребывания от 60 дней необходимо заполнить анкету на английском или корейском языке, также у вас должно быть нотариально заверенное приглашение от друзей или родственников. Чтобы подтвердить финансовое состояние, необходима справка с работы о вашем социальном статусе и выписка с банковского счета. Приглашающая сторона также предоставляет документы о своих финансовых возможностях принять вас в гости. </p><p>Для получения студенческой, бизнес- или рабочей визы, которая позволяет находиться в стране от 1 до 90 дней, необходимо иметь приглашение и разрешение на работу, официальное приглашение от компании-партнера для визита в страну или договор с учебным заведением. В приглашении обязательно указываются цели приезда в страну, сроки, адрес проживания. </p><p>Для работы, командировок или учебы вы можете получить однократную визу, которая позволяет находиться в стране более 90 дней. Студенты, аспиранты или другие учащиеся могут получить такую визу на основании договора с учебным заведением, который предполагает долгий срок учебы. Рабочая и бизнес-виза, позволяющая находиться в Южной Корее более 90 дней, также выдается на основании приглашения в южно-корейскую компанию и разрешения на работуздесь  или длительной командировки. Многократная рабочая или бизнес-виза выдается, если есть необходимость в нескольких поездках в страну. Для получения каждого типа визы необходимо получить официальное приглашение с достоверной информацией о вас. </p><p>Корейцы, проживающие в России, могут претендовать на этническую многократную визу. На нее также могут претендовать люди, окончившие университет в стране и отработавшие не менее 6 месяцев по специальности. Корейцы в первом, втором и третьем поколении получают этническую визу на основании документов: свидетельства о рождении, свидетельства о рождении родителей, свидетельства о браке (если меняли фамилию) и справки об отсутствии туберкулеза. </p><p>Для получения визы в Южную Корею вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут вам выбрать нужный тип визы и подготовят документы. Весь процесс получения визы займет 12 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза С-4, С-34, E-7, D-4, C-3, F-6 в Южную Корею (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 10500,
                        ], [
                            'title' => 'Однократная виза E-7, D-4 в Южную Корею (более 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. день',
                            'price' => 12300,
                        ], [
                            'title' => 'Многократная виза F-4, E-7, C-4 в Южную Корею',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. день',
                            'price' => 14600,
                        ]]],
                    'Тайвань' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Поездка в Тайвань: что надо знать туристу',
                        'img' => '/img/flags/svg/taiwan_l.svg',
                        'accusative_title_with_preposition' => 'на Тайвань',
                        'text' => '<p>Тайвань — это остров в Тихом океане, и для поездки сюда россиянам нужна тайваньская виза. Она может быть однократной и многократной, позволяет находиться на территории государства от 1 до 30 дней и выдается под разные цели поездки: для туризма, командировок, частного визита. </p><p>Туристическую визу можно получить на основании забронированных билетов и номера в отеле. Также понадобятся анкета, которую надо заполнить онлайн, справка с вашей работы и выписка с банковского счета.</p><p>Для получения бизнес-визы у вас должно быть приглашение от местной компании. В приглашении прописываются цели визита и другая информация. А именно: ваша должность, название российской компании, где вы работаете. Если по работе вам необходимо несколько раз посещать Тайвань, вы можете претендовать на многократную бизнес-визу. Составитель приглашения с тайваньской стороны предоставляет копию своего ID и копию свидетельства о регистрации тайваньской компании. </p><p>Гостевую визу можно получить на основании приглашения от друзей или родственников. Оно составляется в свободной форме, в нем указываются цели, сроки визита и адрес проживания. Также приглашающая сторона должны предоставить копию своего паспорта или вида на жительство. Гостевая виза также может быть многократной, но для ее оформления важно правильно сформулировать цель ваших частных визитов в Тайвань. </p><p>Для получения туристической, гостевой или бизнес-визы у вас должен быть полный пакет документов и правильно заполненная анкета. За помощью в получении тайваньской визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В этом случае для получения визы не потребуется ваше личное присутствие, а весь процесс займет 10 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Тайвань (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 10500,
                        ], [
                            'title' => 'Многократная виза в Тайвань',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 15000,
                        ], [
                            'title' => 'Доплата за срочное оформление для однократной визы',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 раб. день',
                            'price' => 1900,
                        ], [
                            'title' => 'Доплата за срочное оформление для многократной визы',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 раб. день',
                            'price' => 4000,
                        ]
                        ]],
                ]],

            'Америка' => [
                'intro_title' => '<h1>Получите визу в любую страну Америки</h1><br> с гарантией 99,98% в срок от одного<br> рабочего дня!',
                'flag_main_title' => 'Поможем сделать визы в страны Америки',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',
                'head_title' => 'Получение визы в любую страну Америки. Виза в любую страну Америки с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить визу в любую страну Америки два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',
                
                'head_title_visa' => 'Получение визы {{ country }}, виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%. ',

                'head_title_subdomain' => 'Быстрое получение визы в различные страны Америки {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить визу в различные страны Америки {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'five_steps_main_title' => 'Всего 5 шагов для получения визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',

                'text_main_title' => 'Как получить визу в США, Канаду, Мексику и другие страны Северной и Южной Америки',
                'text_sub_title' => '',
                'text' => '<p>Америка как часть света состоит из двух материков и островов. К странам Северной Америки относятся Канада, Мексика и США. Другие страны этой части света — Фолклендские и Карибские острова, Гренландия. Для посещения этих государств россиянам необходимо получить визу. </p><p>Получение визы в США — достаточно сложный процесс. Каждый соискатель обязательно проходит собеседование с сотрудником консульства. Анкета на визу заполняется на английском, а все документы должны быть подтверждением официальной цели поездки. Для получения учебной визы недостаточно только одного приглашения от учебного заведения, необходимо будет подтвердить, что у вас есть средства для проживания в США во время учебы. Для получения каждого типа визы у вас должно быть подтверждение возвращения на родину. </p><p> Получение визы в Канаду обычно связано с заполнением и подготовкой многих документов. Документы на визу можно подать онлайн, а копии многих придется заверять в бюро переводов. Для получения гостевой, учебной и бизнес-визы у вас должно  быть официальное приглашение. Также для получения каждого типа визы понадобится подтверждение вашего социального статуса и кредитоспособности. </p><p>Для посещения Мексики нужна национальная виза. Также в страну можно попасть, если у вас есть действующая виза в США, Великобританию, Ирландию, Канаду, шенгенская или японская национальная виза. </p><p>Для получения визы на Карибские острова понадобятся приглашение от местной компании, приглашение от друзей или родственников или забронированные билеты и номер в отеле, если вы собираетесь на Карибы как турист. </p><p>Гостева и бизнес-виза на Фолклендские острова выдается на основании официального приглашения, а для туристической поездки понадобится бронь авиабилетов в оба конца и номера в отеле. </p><p>Получить всестороннюю профессиональную помощь с заполнением анкет, подготовкой документов и получением визы вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. В зависимости от типа визы и направления, весь процесс может занять от 2 дней до 6 недель (виза в Канаду). Сроки оформления визы в США зависят от многих факторов и для каждого случая индивидуальны.</p>',

                'countries' => [
                    'Гренландия' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Способы получения визы в Гренландию',
                        'img' => '/img/flags/svg/grenlandia.svg',
                        'accusative_title_with_preposition' => 'в Гренландию',
                        'text' => '<p>Официально территория Гренландии принадлежит Дании, но для ее посещения нужна специальная виза: туристическая, гостевая или бизнес. Для разного типа виз необходимы разные документы. Анкета для получения любой визы в Гренландию заполняется на английском или датском языке. </p><p>У соискателя туристической визы для подтверждения целей поездки должны быть оплаченные частично или полностью билеты, забронированный номер или путевка, купленная в туристической компании, которая аккредитована в Дании. Для подтверждения вашего социального статуса необходимо оформить справку на работе с информацией о вашей должности, стаже, зарплате, сроках отпуска и гарантии сохранения рабочего места. Выписка с банковского счета подтвердит вашу кредитоспособность. </p><p>Для оформления гостевой визы у вас должно быть приглашение от родственников или друзей на английском или датском языке. В нем должна быть основная информация о вашей поездке: ее цели, сроки, адрес проживания, кто будет оплачивать дорогу и проживание и подтверждение ваших родственных или дружеских отношений. Справка с работы подтвердит ваш социальный статус, а выписка с банковского счета подтвердит кредитоспобность, если вы самостояетельно оплачиваете визит в Гренландию.</p><p>Соискателям бизнес-визы в Гренландию также понадобится заполненная анкета и приглашение от местной компании. В приглашении указываются цели вашего визита, сроки и адрес проживания, спонсор поездки.  </p><p>Получить туристическую, гостевую или бизнес-визу в Гренландию вы можете с помощью «Международного визового центра»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут вам собрать и правильно оформить весь пакет документов, а получение визы займет 10 рабочих дней. Если раньше вы сдавали отпечатки пальцев для получения шенгенской визы, то ваше личное присутствие при подаче документов на визу в Гренландию не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза в Гренландию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 9000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Карибские острова' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как оформить визу для визита на Карибские острова',
                        'img' => '/img/flags/karibskie-ostrova.jpg',
                        'accusative_title_with_preposition' => 'на Карибские острова',
                        'text' => '<p>Карибские острова — это группы больших и малых островов. Некоторые их части принадлежат Голландии, некоторые относятся к французским и американским землям. Для получения визы на Карибские острова, которые относятся к голландским владениям, россиянам необходимо оформлять визу. В зависимости от целей поездки вы можете получить краткосрочную туристическую, гостевую и бизнес-визу на острова Кюрасао, Бонайре, Саба, Синт-Эстатиус, Сент-Мартен (голландская часть острова) и Аруба (голландская часть острова). Для оформления каждого типа визы на Карибские острова потребуется собрать большое количество документов, и вне зависимости от типа визы оформление каждой начинается с заполнения анкеты на английском языке. Все документы на визу также должны быть переведены на английский. </p><p>Для туристов виза выдается на основании забронированного номера в отеле и выкупленных авиабилетов. Кроме этого, у вас должно быть подтверждение кредитоспособности. Для этого подойдет выписка с вашего банковского счета, на котором должна быть определенная сумма. Для подтверждения социального статуса туристам необходимо предоставить справку с работы, в которой будет указана ваша должность, зарплата, сроки отпуска. </p><p>Если вы собираетесь посетить острова с частным визитом к друзьям или родственникам, то кроме заполненной по всем правилам анкеты у вас должно быть официальное приглашение. Приглашение составляется в свободной форме, в нем указываются цели визита, сроки, кто будет оплачивать поездку и адрес вашего проживания.</p><p>Для делового визита на Кюрасао, Бонайре, Саба, Синт-Эстатиус, Сент-Мартин (голландская часть острова) и Аруба (голландская часть острова) понадобится заполненная анкета и приглашение от местной компании. В нем должна быть указана цель командировки или делового визита, сроки, спонсор поездки. Свою кредитоспособность вы можете подтвердить с помощью выписки с банковского счета. </p><p>За помощью в оформлении документов и получении визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Получение визы займет 8 рабочих дней, а если вы несколько раз оформляли шенгенскую визу за последние два года, то ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза на Карибские острова',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 12500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 1200,
                        ]]],
                    'Канада' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Сложности оформления визы в Канаду и как их избежать',
                        'img' => '/img/flags/svg/canada.svg',
                        'accusative_title_with_preposition' => 'в Канаду',
                        'text' => '<p>Для посещения Канады необходимо получить национальную визу. Если вы собираетесь в путешествие по стране, учиться здесь, посетить родственников или планируете командировку, то вам подойдет виза временного резидента. Для ее получения придется собрать и подготовить множество документов, а также быть готовым к тому, что понадобятся дополнительные бумаги. Оформление туристической, гостевой, учебной или бизнес-визы в Канаду считается сложным процессом. </p><p>Все необходимые документы на визу вы можете подать онлайн или воспользоваться помощью компетентных сотрудников «Международного визового центра»{{ geo_preposition_case_with_preposition }}. Копии некоторых документов требует нотариального заверения, но это индивидуально для каждого конкретного случая. Также надо быть готовым к тому, что процесс получения визы в Канаду довольно часто меняется. Оформление любого типа визы начинается с заполнения онлайн-анкеты на английском или французском языке. В зависимости от ваших ответов, вам будут открываться следующие уточняющие вопросы, так что готового шаблона для правильного заполнения анкеты нет. Также соискателям визы необходимо заполнить анкету о семье (снова на английском или французском языке) и анкету с дополнительными вопросами на английском языке. Кроме этого, у вас должен быть подробный план поездки с указанием всех мест и адресов, которые вы планируете посетить.Также необходимо предоставить справку о составе вашей семьи. </p><p>Если вы собираетесь в Канаду на учебу или в командировку, у вас должно быть официальное приглашение от компании-партнера или учебного заведения. В приглашении указываются цели поездки, сроки, адрес проживания и кто будет спонсировать вашу командировку или проживание в Канаде во время учебы. Студенты могут подтвердить цели своей поездки договором с учебным заведением. </p><p>Для получения гостевой визы понадобится официальное приглашение от ваших друзей или родных. В нем указываются цели, сроки, предполагаемые даты поездки, а также адрес проживание и подтверждения ваших отношений. </p><p>Также всем соискателям необходимо подтвердить свой социальный статус и то, что вы собираетесь вернуться на родину. Это можно сделать с помощью копии обратного билета, справки с работы ( с указанием стажа, должности, гарантией сохранения рабочего места). </p><p>Если вам будет отказано в визе, то обжаловать решение невозможно, сервисный сбор также не возвращается. За помощью в получении канадской визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут заполнить анкеты и подготовить весь пакет документов. Получение визы в этом случае займет от 14 рабочих дней до 6 недель.</p>',
                        'info' => [[
                            'title' => 'Однократная/многократная виза временного резидента в Канаду (до 10 лет пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '14 раб. дней',
                            'price' => 13600,
                        ], [
                            'title' => 'Студенческая виза в Канаду',
                            'fees' => 'Визовый сбор включен',
                            'term' => '6 недель',
                            'price' => 16100,
                        ], [
                            'title' => 'Проставление готовой визы в паспорт в Посольстве',
                            'fees' => 'Визовый сбор включен',
                            'term' => '7 раб. день',
                            'price' => 4050,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 5000,
                        ]
                        ]],
                    'Мексика' => [
                        'text_main_title' => 'Советы туристу: как получить визу в Мексику',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/mexico.svg',
                        'accusative_title_with_preposition' => 'в Мексику',
                        'text' => '<p>Россиянам для посещения Мексики необходимо получить визу. Это можно сделать онлайн или подав документы лично. Виза в Мексику может быть туристической, гостевой или бизнес-визой. А по действующей визе в США, Великобританию, Ирландию, Канаду или по шенгенской и японской визе вы можете посетить Мексику, если собираетесь сюда в путешествие или в командировку на короткий срок. Виза в Мексику позволяет находиться в стране от 1 до 180 дней, также она может быть многократной и может быть действительной до 10 лет. </p><p>Соискателям визы необходимо заполнить анкету онлайн. В случае положительного решения, она будет зарегистрирована, а вам одобрена подача документов на визу. Теперь необходимо зарегистрироваться на официальном сайте посольства Мексики, получить доступ к онлайн-анкете на визу и заполнить ее в течение отведенных 10 минут. Это сложно сделать правильно, если у вас нет такого опыта. За помощью вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут вам заполнить анкету и получить электронную визу. </p><p>Соискателям туристической визы кроме основных документов необходимо предоставить забронированные билеты в оба конца, бронь номера в гостинице или забронированную путевку. Также у вас должно быть подтверждение вашей кредитоспособности. Это можно подтвердить с помощью выписки с банковского счета. Свой социальный статус вы можете с помощью справки с работы, в который должна быть указана ваша должность, стаж, возможность отпуска и гарантия сохранения рабочего места. </p><p>Для получения бизнес-визы понадобится официальное приглашение от компании партнера. В нем указываются цели командировки, даты, адрес проживания и спонсор поездки. </p><p>Если вы собираетесь в Мексику с частным визитом, у вас должно быть приглашение от родственников или друзей, постоянно проживающих в Мексике. В приглашении его составитель называет цели поездки, сроки и адрес вашего проживания в стране. Также вы должны подтвердить родственные или дружеские отношения с приглашающей стороной. </p><p>За помощью в получении электронной или многократной визы вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет от 2 до 12 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная электронная виза в Мексику (до 180 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '2 раб. дней',
                            'price' => 1990,
                        ], [
                            'title' => 'Многократная виза в Мексику (до 10 лет пребывания)',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '12 раб. день',
                            'price' => 14200,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 4500,
                        ]]],
                    'США' => [
                        'text_main_title' => 'Анкета, паспорт, приглашение: все о получении визы в США',
                        'img' => '/img/flags/svg/ssha.svg',
                        'accusative_title_with_preposition' => 'в США',
                        'text' => '<p>Для визита в США необходимо получить визу. Виза выдается на разный срок и под разные цели поездки — для путешествий, командировок, частного визита и учебы. Для получения визы в США необходимо заполнить анкету на английском на сайте Департамента иммиграции США и записаться на собеседование. Дата собеседования будет известна вам заранее, до этого времени вы должны подготовить документы, которые смогут подтвердить цель вашей поездки. </p><p>На собеседовании вам будут заданы вопросы о будущей поездке: предполагаемые даты, сроки и ее маршрут. Также будьте готовы отвечать на вопросы, связанные с вашим социальным статусом, —  работой, семьей, доходами. </p><p>Студенческая виза F1 выдается на один год, если вы собираетесь получать высшее образование, окончить курсы или получить степень MBA в Америке. Виза не выдается на основании только приглашения от учебного заведения, у вас должна быть получена форма I-20. Находясь в Америке по учебной визе F1, студент не сможет работать. Поэтому на собеседовании необходимо убедить офицера, что у вас есть финансовые возможности для жизни в США и учебы. Также для выдачи визы должны быть и другие основания. Например, ваша профессиональная квалификация, чтобы учиться в конкретном вузе или на конкретных курсах. </p><p>Виза B1 и B2 выдается, если вы собираетесь в США как турист, в гости к родственникам, в короткую командировку или на лечение. На собеседовании у вас должны быть подтверждение того, что вы вернетесь на родину. Также у вас должны быть документы для подтверждения вашего социального статуса и кредитоспособности. Это может быть справка с работы с указанием должности,стажа, зарплаты; приглашение от американской компании, если собираетесь в США с деловым визитом; выписка с банковского счета; документы, подтверждающие статус владельца бизнеса в России. Если вы собираетесь в США на лечение, то у вас должно быть заключение лечащего врача, письмо от врача из США и подтверждение ваших финансовых возможностей. </p><p>Если вы работаете в международной компании, а ваша должность предполагает нахождение в США в течение длительного времени, вы можете претендовать на визу L1. Она выдается только руководящим работникам или сотрудникам, которые обладают специализированными знаниями. Для получения визы у вас должны быть документы, подтверждающие ваш стаж, социальный статус, профессиональные знания, и петиция от американской компании. </p><p>Получение любой визы в США связано с подбором и подготовкой множества бумаг. Пакет документов для каждого конкретного случая индивидуален. За помощью в получении визы в США вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}.</p>',
                        'info' => [[
                            'title' => 'Многократная виза B1/B2 в США (для деловых/туристических поездок, до 3 лет пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. дней',
                            'price' => 14740,
                        ], [
                            'title' => 'Студенческая виза F/M в США (до 1 года пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '8 раб. день',
                            'price' => '14740 + сбор SEVIS $200',
                        ], [
                            'title' => 'Виза для бизнесменов L-1 в США (до 7 лет пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1-4 мес.',
                            'price' => 16660,
                        ], [
                            'title' => 'Заполнение консульской анкеты на получение визы',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 2000,
                        ]
                        ]],
                    'Фолклендские (Мальвинские) Острова' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как просто и быстро оформить визу на Фолклендские (Мальвинские) острова',
                        'img' => '/img/flags/svg/foklendskie-ostrova.svg',
                        'accusative_title_with_preposition' => 'на Фолклендские (Мальвинские) Острова',
                        'text' => '<p>Фолклендские острова считаются британской заморской территорией. Россиянам для посещения островов необходимо получить визу. Но если вы путешествуете на круизном лайнере, то виза не потребуется. В зависимости от целей поездки виза на острова может быть туристической, гостевой и бизнес-визой. Оформление каждой визы начинается с заполнения онлайн-анкеты на сайте Миграционной службы Великобритании. Все сопроводительные документы (выписки со счета, справка с работы и другие) должны быть переведены на английский. </p><p>Соискатели туристической визы могут подтвердить цель поездки с помощью забронированного номера в отеле или забронированной путевки. В брони должны быть указаны фамилии участников путешествия и номера загранпаспорта, также у соискателя визы должно быть подтверждение финансовых возможностей, это можно сделать с помощью выписки с банковского счета. Справка с работы подтвердит социальный статус, в ней должны быть указаны должность, стаж, зарплата, гарантия сохранения рабочего места. </p><p>Для получения бизнес-визы необходимо предоставить приглашение от компании-партнера. В нем указывается цель командировки, даты поездки, адрес проживания, спонсор поездки. </p><p>Гостевая виза на Фолклендские острова выдается на основании приглашения от друзей или родственников. В приглашении указывается цель поездки, время, адрес проживания и спонсор визита. С помощью документов можно подтвердить родственную связь. </p><p>Получить визу на Фолклендские острова можно в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Специалисты центра помогут подготовить документы и заполнить анкету. Получение визы займет 15 рабочих дней, а личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза на Фолклендские (Мальвинские) острова',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 14800,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
//                    'Мальдивы' => [
//                        'text_main_title' => '',
//                        'img' => '/img/flags/svg/maldivy.svg',
//                        'accusative_title_with_preposition' => 'на Мальдивы',
//                        'text' => '<p>',
//                        'info' => [[
//                            'title' => 'Под сроки позедки',
//                            'fees' => 'Визовый сбор оплачивается дополнительно',
//                            'term' => '12 раб. дней',
//                            'price' => 9000,
//                        ], [
//                            'title' => 'Подготовка документов для самостоятельной подачи',
//                            'fees' => 'Визовый сбор оплачивается дополнительно',
//                            'term' => '1 раб. день',
//                            'price' => 3300,
//                        ], [
//                            'title' => 'Подготовка документов для самостоятельной подачи для детей до 12 лет',
//                            'fees' => 'Визовый сбор оплачивается дополнительно',
//                            'term' => '1 раб. день',
//                            'price' => 1200,
//                        ]]],
                ]],

            'Океания' => [
                'intro_title' => '<h1>Получите визу в любую страну Океании</h1><br> с гарантией 99,98% в срок от одного<br> рабочего дня!',
                'flag_main_title' => 'Поможем сделать визы в страны Океании',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',
                'head_title' => 'Получение визы в любую страну Океании. Виза в любую страну Океании с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить визу в любую страну Океании в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',
                
                'head_title_visa' => 'Получение визы {{ country }}, виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%. ',

                'head_title_subdomain' => 'Быстрое получение визы в различные страны Океании {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить визу в различные страны Океании {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'five_steps_main_title' => 'Всего 5 шагов для получения визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',

                'text_main_title' => 'Оформление документов и получение визы в страны Океании',
                'text_sub_title' => '',
                'text' => '<p>К странам Океании относятся Новая Зеландия, Австралия, Новая Каледония, Папуа-Новая Гвинея, Соломоновы острова и Французская Полинезия и др.</p><p> Для посещения всех этих стран необходимо оформить национальную визу. Тип национальной визы зависит от целей вашей поездки. Она может быть туристической, гостевой, учебной или бизнес-визой. </p><p>Оформление визы в Новую Зеландию связано с оформлением и переводом на английский всех документов, которые должен предоставить соискатель. Если вы будете пересекать территорию Новой Зеландии транзитом (например, по воздуху), необходимо оформить транзитную визу. Причем для получения такой визы придется заполнить две анкеты на английском. Для получения гостевой и бизнес-визы в Новую Зеландию понадобится официальное приглашение от новозеландской стороны. Для получения каждого типа визы необходимо подтвердить свой социальный статус на родине (это можно сделать справкой с работы) и свою платежеспособность (это можно сделать с помощью выписки с банковского счета соискателя визы). </p><p>Оформление визы в Австралию также связано со сбором и оформлением большого количества документов. Если вы будете пересекать территорию Австралии по морю, воздуху или совершать пересадку в австралийском аэропорту, необходимо оформить транзитную визу, заполнив анкету на сайте Службы иммиграции Австралии. </p><p>Новая Каледония считается заморской землей Франции, но для посещения страны нужна национальная виза. Для получения любого типа визы понадобится заполненная на английском или французском языке анкета. Для туристической визы необходима бронь авиабилетов и номера в гостинице на все время вашего пребывания. Для командировок и частного визита в Новую Каледонию у вас должно быть официальное приглашение от местной компании, друзей или родственников. </p><p>Для получения визы в Папуа-Новую Гвинею и на Соломоновы острова важно подтвердить цель вашей поездки. Гостевая и бизнес-виза выдается на основании приглашения от местной компании и друзей или родственников. Для туристической визы необходимо иметь забронированные билеты и номер в отеле. Такие же документы необходимы для получения визы во Французскую Полинезию. </p><p>Заполнить анкеты, оформить все документы с учетом требований консульств разных стран и получить национальную визу в страны Океании вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Весь процесс от оформления документов до получения визы займет от 1 до 4 недель, в зависимости от страны и типа визы. </p>',

                'countries' => [
                    'Австралия' => [
                        'text_main_title' => 'Способы получения визы в Австралию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/australia.svg',
                        'accusative_title_with_preposition' => 'в Австралию',
                        'text' => '<p>Для посещения Австралии необходимо оформить австралийскую визу. В зависимости от целей поездки виза может быть туристической, гостевой, бизнес или учебной. Для россиян, которые пересекают границу Австралии по воздуху, морским путем или совершают пересадку в местном аэропорту при следовании в третью страну, необходимо оформлять транзитную визу. Для получения каждой визы придется подготовить много документов, которые смогут подтвердить цель вашей поездки, и перевести их на английский. Анкета на визу в Австралию заполняется онлайн на английском, без помарок и ошибок, в анкете должно быть заполнено каждое поле достоверной информацией о вас. </p><p>Оформление туристической визы начинается с заполнения анкеты на сайте Службы иммиграции Австралии. Свою кредитоспособность вы сможете подтвердить с помощью выписки с банковского счета, а социальный статус — с помощью справки с работы, которая должна быть составлена по специальному образцу. Также у вас должен быть подробный план поездки, забронированные авиабилеты и забронированный номер в отеле. </p><p>Если вы собираетесь учиться в австралийском вузе, оканчивать здесь магистратуру или курсы, вы можете претендовать на учебную краткосрочную и долгосрочную визу.  Для ее оформления нужна заполненная анкета, письмо из австралийского вуза, подтверждение о том, что вы лично или спонсор (например, родители) сможете оплачивать учебу и проживание в стране. Кроме этого, понадобится предоставить справку о своем здоровье и справку об отсутствии судимости и проблем с законом. </p><p>Гостевая виза в Австралию выдается, если у вас проживают в стране родственники. В этом случае они составляют приглашение на имя соискателя визы. В приглашении должны быть все подробности вашего визита, включая информацию об оплате поездки. Родственник из Австралии будет считаться гарантом вашего возвращения на родину.</p><p>Для командировок в Австралию необходимо оформить бизнес-визу. Она выдается на основании приглашения от местной компании. В приглашении должна быть подробная информация о целях и сроках командировки, кто оплачивает поездку. Также понадобится подтвердить ваш социальный статус на родине справкой с работы с указанием должности и стажа. </p><p>Если вы собираетесь пробыть в стране не более 72 часов, необходимо оформить транзитную визу. Она оформляется, даже если вы не будете выезжать за пределы аэропорта и если вы пересекаете Австралию воздушными или морскими путями. Для оформления визы необходимо заполнить форму 876 на английском языке на сайте Службы иммиграции Австралии. </p><p>Оформить все документы и получить визу вы можете с помощью «Международного визового центра»{{ geo_preposition_case_with_preposition }}. Процесс получения визы займет от 1 до 4 недель, транзитная виза будет готова через 10 рабочих дней. Ваше личное присутствие для получения визы не понадобится.</p>',
                        'info' => [[
                            'title' => 'Виза в Австралию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1-4 недель',
                            'price' => 13300,
                        ], [
                            'title' => 'Студенческая виза в Австралию (до 12 недель пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1-4 недель',
                            'price' => 31400,
                        ], [
                            'title' => 'Транзитная виза в Австралию (до 72 часов пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 5500,
                        ]]],
                    'Новая Зеландия' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Виза в Новую Зеландию: где и как сделать',
                        'img' => '/img/flags/svg/novaya-zelandia.svg',
                        'accusative_title_with_preposition' => 'в Новую Зеландию',
                        'text' => '<p>Для посещения Новой Зеландии необходимо получить визу. Самостоятельное получение визы — долгий и сложный процесс: придется собрать много документов, перевести их на английский и разобраться со множеством тонкостей. В зависимости от целей поездки, вы можете получить туристическую, гостевую, бизнес-визу, а также транзитную визу, если будете находиться на территории страны менее 72 часов. Получение визы любого типа начинается с заполнения анкеты онлайн на английском языке. </p><p>Чтобы получить туристическую визу в Новую Зеландию, понадобится подтвердить цели вашей поездки. Для этого у вас должны быть забронированы билеты в оба конца, номер в отеле и составлен маршрут поездки. Также необходимо подтвердить ваше финансовое положение, это можно сделать с помощью выписки с банковского счета, на котором есть достаточное количество денежных средств. Справка с работы с указанием должности, стажа, зарплаты, гарантией сохранения рабочего места подтвердит ваш социальный статус. </p><p>Для получения гостевой визы в Новую Зеландию у вас должно быть приглашение от родственника или друга, который постоянно проживает в стране. В приглашении указываются сроки поездки и адрес вашего проживания в Новой Зеландии. Если приглашающая сторона оплачивает вашу поездку, она подписывает спонсорское поручение, которое будет гарантировать оплату расходов, связанных с поездкой. Вы в свою очередь должны будете подтвердить родственную связь с помощью документов или дружескую — с помощью совместных фотографий, личной переписки, телефонных звонков. </p><p>Для командировок в Новую Зеландию выдается бизнес-виза. Для ее получения необходимо оформить приглашение от новозеландской компании, в которую вы едете. В приглашении указываются цели, сроки и спонсор поездки. </p><p>Для получения транзитной визы туристом заполняются две анкеты. Если вы пробудете в Новой Зеландии транзитом больше 24 часов, необходимо предъявить бронь номера в отеле.  Также у вас должен быть билет в страну, в которую вы направляетесь. </p><p>Получить помощь в подготовке документов на визу и заказать получение визы в Новую Зеландию вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Процесс получения визы займет от 10 рабочих дней до 4 недель в зависимости от типа визы.</p>',
                        'info' => [[
                            'title' => 'Виза в Новую Зеландию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1-4 недель',
                            'price' => 8900,
                        ], [
                            'title' => 'Транзитная виза в Новую Зеландию (до 72 часов пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 14000,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 5500,
                        ]]],
                    'Новая Каледония (Франция)' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как получить визу в Новую Каледонию',
                        'img' => '/img/flags/svg/novaya-caledonia.svg',
                        'accusative_title_with_preposition' => 'в Новую Каледонию (Франция)',
                        'text' => '<p>Новая Каледония — это земля, принадлежащая Франции, для визита сюда необходима виза. Она выдается для разных целей — для туризма, командировок или визита в гости. Для получения визы необходимо на английском или французском языке заполнить анкету, идентичную анкете на визу во Францию. </p><p>Соискателям туристической визы необходимо подтвердить цели своей поездки. Для этого подойдут забронированные билеты, номер в гостинице на весь срок вашего пребывания. Чтобы подтвердить финансовую состоятельность, подготовьте выписку с банковского счета, а для подтверждения вашего социального статуса на родине подойдет справка с работы. </p><p>Гостевая виза в Новую Каледонию выдается на основании приглашения от родственника или друга, постоянно проживающего на этой территории. В приглашении должна быть информация о вашей поездке: даты и сроки, адрес проживания. Подтвердить родственную связь можно с помощью документов, дружескую — с помощью совместных фотографий, распечатки телефонных звонков или личной переписки. Оплачивать поездку можете вы лично, ваш спонсор на родине (например, родители) и приглашающий родственник или друг. </p><p>Для получения бизнес-визы необходимо получить приглашение от местной компании. В нем указываются цели поездки, спонсор командировки и ее даты. Также могут понадобится документы о регистрации российской компании, чьи интересы вы представляете. </p><p>Новая Каледония — не самое популярное направление для туризма или других поездок, поэтому получение визы и оформление документов может быть очень сложным из-за отсутствия достоверной информации об этом процессе. Получить визу в Новую Каледонию вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Ваше личное присутствие при подаче документов не потребуется, процесс получения визы займет 12 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Виза в Новую Каледонию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '12 раб. дней',
                            'price' => 7500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                    'Папуа-Новая Гвинея (Австралия)' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%! ',
                        'text_main_title' => 'Правила получения визы в Папуа-Новую Гвинею',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/popua.svg',
                        'accusative_title_with_preposition' => 'в Попуа-Новую Гвинею (Австралия)',
                        'text' => '<p>Для посещения Папуа-Новой Гвинеи необходимо оформить визу. В России нет представительства страны, поэтому документы на визу принимают в посольстве Австралии. В Папуа-Новую Гвинею россиянам можно оформить туристическую, гостевую и бизнес-визу. Для каждого типа визы заполняется анкета на английском, а также необходимо будет подтвердить цели поездки. </p><p>Чтобы получить туристическую визу в Папуа-Новую Гвинею, у вас должны быть забронированы билеты в оба конца, забронирован номер в отеле на весь срок пребывания, а также должно быть приглашение от отеля на английском языке. Необходимо будет подтвердить социальный статус на родине, это можно сделать с помощью справки с работы, в которой будет указана ваша должность, стаж и зарплата. Кредитоспособность можно подтвердить с помощью выписки с вашего банковского счета.</p><p>Соискателям бизнес-визы необходимо подтвердить цели командировки с помощью приглашение от компании-партнера. В нем указывается полное название и реквизиты приглашающей компании, цели и сроки командировки, программа пребывания, подтверждение истории отношений между компаниями. Виза может быть получена и с помощью подтверждения вашего участия в конференции. </p><p>Получить гостевую визу в Папуа-Новую Гвинею можно на основании приглашения от друзей или родственников, постоянно проживающих в стране. В приглашении указываются цели и сроки поездки, адрес проживания. Приглашающая сторона подтверждает, что готова оплачивать ваш визит, или  вы предоставляете выписку со своего банковского счета, на котором достаточное количество средств. </p><p>Оформить документы и получить визу в Папуа-Новую Гвинею вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Получение визы займет от одной до четырех недель.</p>',
                        'info' => [[
                            'title' => 'Виза в Папуа-Новая Гвинею',
                            'fees' => 'Визовый сбор включен',
                            'term' => '1-4 недель',
                            'price' => 7600,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 4500,
                        ]]],
                    'Соломоновы Острова' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Как просто и быстро оформить визу на Соломоновы острова',
                        'img' => '/img/flags/svg/solomonovy-ostrova.svg',
                        'accusative_title_with_preposition' => 'на Соломоновы Острова',
                        'text' => '<p>Соломоновы острова — это отдельное государство, и для визита сюда нужна виза. Начать оформление визы необходимо за несколько недель до предполагаемой поездки. В России нет представительства этого государства, поэтому анкета на визу принимается по электронной почте Министерства иммиграции Соломоновых островов. Виза на Соломоновы острова может быть туристической, гостевой и бизнес-визой. Она позволяет находиться на территории государства от 1 до 90 дней в год. </p><p>Для получения туристической визы у вас должна быть заполненная анкета, забронированные авиабилеты в оба конца и забронирован номер в отеле на весь срок пребывания на Соломоновых островах. </p><p>У соискатели бизнес-визы должно быть приглашение от местной компании, в котором указываются цели командировки, ее сроки, адрес пребывания. Если вы планируете командировку с кем-то еще, то в приглашении должны быть указаны их имена и номера документов. </p><p>Гостевая виза на Соломоновы острова выдается на основании приглашения от друзей или родственников, постоянно проживающих на территории государства. В приглашении должна быть достоверная информация о вашем визите: цели, сроки, адрес проживания. Также вы или приглашающая сторона гарантирует оплату поездки. Подтвердить ваши родственные отношения можно с помощью документов, а дружеские — с помощью совместных фотографий или личной переписки, распечатки телефонных звонков. </p><p>Оформление, подготовка и перевод документов для визы на Соломоновы острова может вызвать затруднения. Подготовить весь пакет документов и получить помощь в оформлении визы вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Получение визы займет 15 рабочих дней, а ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Виза на Соломоновы острова',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 4500,
                        ]]],
                    'Французская Полинезия' => [
                        'intro_title' => '<h1>Виза {{ accusative_title_with_preposition }}</h1><br> в два раза быстрее и проще,<br> чем при самостоятельном получении.<br> Гарантия 99,98%!',
                        'text_main_title' => 'Поездка во Французскую Полинезию: что надо знать туристу',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/250px-Flag_of_French_Polynesia.svg',
                        'accusative_title_with_preposition' => 'во Французскую Полинезию',
                        'text' => '<p>Французская Полинезия — это одна из заморских территорий Франции, для поездки сюда необходимо оформить визу. Если у вас есть полугодовая шенгенская виза Франция, то для визита во Французскую Полинезию отдельную визу можно не оформлять. </p><p>Виза во Французскую Полинезию может быть туристической, гостевой и бизнес-визой. Для ее оформления понадобится заполненная на английском или французском языке анкета и другие документы, которые требует внимательного оформления. </p><p>У соискателей туристической визы должны быть забронированные авиабилеты в оба конца, номер в гостинице на весь срок поездки и программа пребывания. Также для получения визы нужна справка с работы. Она составляется на фирменном бланке, в ней должны быть указаны: адрес организации, контакты, ваша должность, стаж и размер зарплаты, сроки отпуска и гарантия сохранения рабочего места. Для подтверждения финансовых возможностей необходимо подготовить выписку с банковского счета или любое другое подтверждение кредитоспособности. Например, справка о получении стипендии, письмо от спонсора, выписка поступлений на банковскую карту. </p><p>Для получения бизнес-визы у соискателя должно быть приглашение от местной компании. В приглашении должны быть все подробности поездки: цели, сроки, адрес проживания. Также для получения бизнес-визы необходимо подтвердить, что поездка будет оплачена работодателем, приглашающей стороной или вами лично. Для подтверждения социального статуса понадобится справка с работы о вашем стаже, должности, данных о зарплате. </p><p>Гостевая виза выдается на основании приглашения от ваших родственников или друзей, которые постоянно проживают на территории Французской Полинезии. В приглашении должна быть информация о вашей поездке, ее сроки и даты, кто будет спонсором поездки. Забронированные билеты в оба конца будут гарантией, что вы вернетесь обратно на родину. </p><p>Получить помощь в подготовке документов для визы во Французскую Полинезию вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. В центре вы сможете получить визу во Французскую Полинезию за 10 рабочих дней, а ваше личное присутствие при подаче документов не понадобится.</p>',
                        'info' => [[
                            'title' => 'Виза во Французская Полинезию',
                            'fees' => 'Визовый сбор включен',
                            'term' => '15 раб. дней',
                            'price' => 7500,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ]]],
                ]],

            'Африка и Ближний Восток' => [
                'intro_title' => '<h1>Получите визу в любую страну Африки и<br> Ближнего Востока</h1> с гарантией 99,98%<br> в срок от одного рабочего дня!',
                'flag_main_title' => 'Поможем сделать визы в страны Африки и Ближнего востока',
                'flag_sub_title' => 'С помощью «Международный Визовый Центр» Вы сможете подготовить пакет<br> документов под контролем опытных специалистов, которые помогут<br> минимизировать вероятность отказа и/или назовут его возможную причину ещё до подачи заявки в консульство.',
                'text_main_title' => '',
                'head_title' => 'Получение визы в любую страну Африки и Ближнего Востока. Виза в любую страну Океании с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description' => '«Международный визовый центр» поможет получить визу в любую страну Африки и Ближнего Востока в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_subdomain' => 'Быстрое получение визы в различные страны Африки и Ближнего Востока {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_subdomain' => '«Международный визовый центр» поможет получить визу в различные страны Африки и Ближнего Востока {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa' => 'Получение визы {{ country }}, виза {{ country }} с гарантией 99,98% в срок от одного рабочего дня – «Международный визовый центр»',
                'meta_description_visa' => '«Международный визовый центр» поможет получить визу {{ country }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%.',

                'head_title_visa_subdomain' => 'Быстрое получение визы {{ country }} {{ geo_preposition_case_with_preposition }} – «Международный визовый центр»',
                'meta_description_visa_subdomain' => '«Международный визовый центр» поможет получить визу {{ country }} {{ geo_preposition_case_with_preposition }} в два раза быстрее и проще, чем при самостоятельно получении, с гарантией в 99,98%. ',
                
                'five_steps_main_title' => 'Всего 5 шагов для получения визы',
                'ten_advantages_main_title' => 'И ещё 10 причин оформить визу<br> с помощью «Международный визовый центр»',
                'ten_advantages_sub_title' => 'Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!',

                'text_main_title' => 'Как получить визу в страны<br> Африки и Ближнего Востока',
                'text_sub_title' => '',
                'text' => '<p>К странам Африки и Ближнего Востока, куда россиянам может понадобиться виза, относятся: Иран, Мавритания, Руанда, Сьерра-Леоне, Алжир и др. Виза в эти страны оформляется разными способами. </p><p>Для посещения Сьерра-Леоне и Руанды можно оформить электронную визу. Для получения разрешения на въезд в Сьерра-Леоне необходимо заполнить электронную анкету на сайте Министерства туризма Сьерра-Леоне. Это необходимо сделать для получения любого типа визы — туристической, гостевой или бизнес. То же самое относиться и к получению однократной визы  в Руанду. Для туристической поездки, командировки или частного визита в страну необходимо заполнить анкету онлайн, на ее основании в аэропорту вам будет поставлена однократная виза на 30 дней пребывания.</p><p>Виза в Иран ставится прямо в аэропорту по заранее полученному референс-коду. Для его получения необходимо правильно заполнить анкету, она будет зарегистрирована в МВД страны, на основании этого номера вам будет проставлена виза по прилете. Также вы можете получить визу, подав документы в консульство. </p><p>В Мавританию визу можно получить привычным способом, для этого необходимо собрать документы и подать их в консульство. Анкета на визу заполняется на английском, французском или арабском языке. Для получения гостевой и бизнес-визы понадобится официальное приглашение от местной компании, ваших друзей или родственников.</p><p>Виза в Алжир выдается только на основании приглашения в страну, и для ее получения придется подготовить много документов. Для командировок необходимо получить официальное приглашение от местной компании. Гостевая виза выдается, если у вас в стране проживают друзья или родственники, которые составляют официальное приглашение для вашего визита. </p><p>Заполнить анкету и оформить документы вы можете самостоятельно или обратиться за помощью в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. В зависимости от страны и типа визы, весь процесс получения может занять от 1 до 10 рабочих дней, а ваше личное присутствие не потребуется. </p>',

                'countries' => [
                    'Иран' => [
                        'text_main_title' => 'Советы туристу: как получить визу в Иран',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/iran.svg',
                        'accusative_title_with_preposition' => 'в Иран',
                        'text' => '<p>Для поездки в Иран необходимо оформить визу. Безвизовый въезд разрешен только россиянам, которые собираются пробыть в стране не более трех суток. В любом другом случае необходимо оформить визу. Для этого вы можете заранее подать документы в консульство Ирана в Москве или, если собираетесь в страну как турист,  подготовить референс-код на въезд в Иран, а визу получить прямо в аэропорту. В зависимости от целей поездки в консульстве вы можете оформить туристическую, гостевую или бизнес-визу. </p><p>Для оформления референс-кода в Иран необходима заполненная анкета. Она заполняется без ошибок и должна содержать только достоверные данные о вас: сроки и цели поездки, имя вашего отца, ваш род занятий, место работы. Если анкета заполнена корректно, она будет зарегистрирована в МВД Ирана, а вы получите официальный номер, на основании которого вам будет разрешен въезд в Иран и проставлена виза в аэропорту. Необходимо учитывать, что для незамужних женщин такой способ получения визы нежелателен, так как вам могут отказать в ней с большей вероятностью. </p><p>Для оформления визы через консульство понадобятся документы, которые подтвердят цели вашей поездки. Для туристической визы также заполняется анкета, в которой необходимо указать название отеля, где собираетесь остановиться, и расписать ваш маршрут путешествия по дням. Также понадобится ваучер от туристической компании или бронь номера в отеле. </p><p>Гостевая виза оформляется на основании приглашения от ваших иранских родственников или друзей. Приглашение составляет иранская сторона, для него нужна копия вашего паспорта и анкета, в которой приглашающий описывает цели и другие подробности поездки. Приглашение пересылается в консульство Ирана в России, куда вы должны предоставить остальные документы для получения визы или разрешения на въезд в страну. </p><p>Бизнес-виза выдается на основании приглашения от иранской компании, также бизнес-визу можно получить, если вы участник выставки, семинара или форума. В официальном приглашении организаторы мероприятия или представители местной компании подробно описывают цели и сроки поездки, указывают адрес проживания в Иране и спонсора поездки. У вас должны быть забронированные авиабилеты в обе стороны и номер в отеле на весь срок пребывания. </p><p>За помощью в оформлении документов на получение визы в Иран или разрешения на въезд в страну вы можете обратиться в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Подготовка получения разрешения на въезд займет от 1 до 3 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 3500,
                        ], [
                            'title' => 'Оформление разрешения на въезд',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '3 раб. дней',
                            'price' => 4500,
                        ]]],
                    'Мавритания' => [
                        'text_main_title' => 'Типы и способы получения визы в Мавританию',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/mavritania.svg',
                        'accusative_title_with_preposition' => 'в Мавританию',
                        'text' => '<p>Мавритания, или Исламская республика Мавритания — это государство в Западной Африке, для его посещения нужна виза. В зависимости от целей поездки она может быть туристической, гостевой или бизнес-визой, однократной и двукратной. Анкета на визу заполняется на английском, французском или арабском языке, в ней много вопросов, которые могут вызвать трудности. Также анкету будет сложно заполнить, если вы не владеете ни одним из этих языков. Виза в Мавританию позволяет находиться в стране от от 1 до 90 дней. </p><p>Для туристов список необходимых документов для получения визы в Мавританию достаточно простой. Нужна правильно заполненная анкета на визу, также понадобятся фотографии и ваш заграничный паспорт. Забронированные авиабилеты и номере в отеле также будут основанием для выдачи вам визы. </p><p>Соискателям бизнес-визы необходимо предоставить копию или оригинал приглашения от местной компании. В приглашении должна быть подробная информация о целях визита в страну, сроки и даты командировки, адрес проживания и кто будет спонсором поездки. Важно правильно заполнить анкету на визу и указать в ней достоверные данные о себе и вашей поездке. </p><p>Для получения гостевой визы понадобится приглашение от местного жителя, это может быть ваш друг или родственник. В приглашении он указывает подробности вашей поездки: цель, сроки и даты, кто будет оплачивать визит. </p><p>Вы можете оформить документы и заказать получение визы в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет 10 рабочих дней, а ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Однократная/двукратная виза в Мавританию (до 72 часов пребывания со дня выдачи)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 11200,
                        ]]],
                    'Руанда' => [
                        'document_list' => $document_list_4,
                        'text_main_title' => 'Способы получения визы в Руанду',
                        'img' => '/img/flags/svg/ruanda.svg',
                        'accusative_title_with_preposition' => 'в Руанду',
                        'text' => '<p>Для посещения Руанды необходимо оформить визу. Это можно сделать онлайн. Вы можете претендовать на туристическую, гостевую или бизнес-визу в Руанду. Однократная электронная виза позволяет находиться в стране от 1 до 30 дней. Также в Руанду можно оформить многократную визу, она позволит находиться в стране от 1 до 90 дней. Оформляется подобная виза только в Офисах управления иммиграции, и для ее получения у вас должны быть основания. Также россияне могут оформить Единую Африканскую визу, по ней можно посещать Руанду, Уганду и Кению. </p><p>Самая распространенная виза в Руанду — электронная, однократная, разрешающая до 30 дней пребывания в стране. Она подходит для путешествия, частного визита к друзьям или родственникам, для командировки. Для получения такой визы необходимо правильно заполнить анкету. </p><p>Претенденты на туристическую визу предоставляют подробный план поездки, называют цели путешествия, пункт пересечения границы. Также у вас должна быть бронь отеля и билеты в оба конца. В случае, если анкета будет заполнена правильно, вы получите разрешение на въезд, на основании которого в аэропорту Руанды вам будет поставлена виза. </p><p>Для тех, кто собирается в Руанду с коротким деловым визитом, понадобится бизнес-виза. Ее оформление также происходит онлайн. Вы должны будете заполнить анкету, указав все подробные сведения о вас и вашей поездке. Также для подтверждения целей визита у вас должно быть приглашение от местной компании. Приглашающая сторона также указывает сроки, даты и цели вашего делового визита в Руанду.  Если у вас забронирован номер в отеле, стоит предоставить бронь вместе с анкетой и приглашением. Если ваша анкета будет заполнена правильно, а приглашение не вызовет дополнительных вопросов, вам будет выдана виза или будет разрешен въезд в страну, на основании которого вы получите визу по приезде в аэропорту.</p><p>Соискатели гостевой визы также заполняют анкету, в которой указывают цели визита, сроки, адрес проживания в Руанде. Кроме анкеты у вас должно быть приглашение от друга или родственника. В приглашении должна быть информация о приглашающей стороне, подтверждение ваших дружеских или родственных отношений. </p><p>Получить помощь в оформлении документов на получение однократной электронной туристической, гостевой или бизнес-визы вы можете в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. Оформление документов и получение электронной визы займет 3-5 рабочих дня.</p>',
                        'info' => [[
                            'title' => 'Однократная электронная виза в Руанду (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '2 раб. дней',
                            'price' => 4500,
                        ]]],
                    'Сьерра-Леоне' => [
                        'text_main_title' => ' Все о получении визы в Сьерра-Леоне',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/sierra-leone.svg',
                        'accusative_title_with_preposition' => 'в Сьерра-Леоне',
                        'text' => '<p>Сьерра-Леоне — государство в Западной Африке, для поездки сюда нужна виза. Визу можно получить двумя способами: традиционно — с помощью подачи документов в консульство или получить электронное разрешение на въезд в страну. Виза в Сьерра-Леоне может быть туристической, гостевой или бизнес-визой. </p><p>Для получения электронной визы необходимо заполнить анкету на сайте Министерства туризма Сьерра-Леоне. В анкете необходимо ответить на все вопросы. Если вы собираетесь в страну как турист, подтверждением этого могут быть забронированные авиабилеты в оба конца и номер в отеле. В анкете вы указываете название отеля, его адрес и контактные данные. </p><p>Соискатели бизнес-визы также заполняют анкету на сайте Министерства туризма Сьерра-Леоне. Для подтверждения целей поездки у вас должно быть приглашение от местной компании. В приглашении указываются цели поездки, сроки, адрес вашего проживания в стране и контактные данные компании, в которую вы собираетесь с визитом. </p><p>Для получения гостевой визы сначала оформляется приглашение от ваших друзей или родственников, постоянно проживающих в Сьерра-Леоне. В приглашении должны быть контактные данные приглашающей стороны, адрес вашего проживания, даты, сроки и цели визита в страну. </p><p>Если электронная анкета и сопутствующие документы оформлены правильно, вы получите разрешение на въезд в страну. Разрешение в распечатанном виде необходимо будет предъявить во время регистрации на рейс или в момент въезда в страну. </p><p>Для получения визы через консульство понадобится собрать пакет документов. А именно: заполнить анкету, подготовить документы, которые подтвердят цель вашего визита, вашу кредитоспособность и социальный статус на родине. Кредитоспособность можно подтвердить выпиской с банковского счета, а социальный статус — справкой с работы. Также для получения визы у вас должен быть сертификат о сделанной прививке против желтой лихорадки. </p><p>Получить электронную визу или оформить документы для получения визы в консульстве Сьерра-Леоне вы можете, обратившись в «Международный визовый центр»{{ geo_preposition_case_with_preposition }}. Оформление документов для самостоятельной подачи или получение электронной визы займет от 1 до 2 рабочих дней.</p>',
                        'info' => [[
                            'title' => 'Однократная электронная виза в Сьерра-Леоне (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '2 раб. дней',
                            'price' => 10300,
                        ], [
                            'title' => 'Подготовка документов для самостоятельной подачи',
                            'fees' => 'Визовый сбор оплачивается дополнительно',
                            'term' => '1 раб. день',
                            'price' => 4500,
                        ]]],
                    'Алжир' => [
                        'text_main_title' => ' Как оформить визу для визита в Алжир',
                        'document_list' => $document_list_4,
                        'img' => '/img/flags/svg/alzhir.svg',
                        'accusative_title_with_preposition' => 'в Алжир',
                        'text' => '<p>Алжир — государство в Северной Африке, для его посещения необходима виза. Виза в Алжир выдается только на основании приглашения в страну, а ее самостоятельное получение обычно связано с оформлением многих документов. В зависимости от целей поездки вы можете претендовать на гостевую или бизнес-визу, однократную или многократную визу. Для оформления визы соискатель должен заполнить анкету. Важно сделать это без ошибок и с соблюдением всех требований. </p><p>У соискателей гостевой визы должно быть официальное приглашение и его копия. Приглашение должно быть заверено в полиции Алжира. В приглашении указываются цели поездки, сроки, предположительные даты и адрес проживания во время визита туриста. Также выкупленные авиабилеты в оба конца будут дополнительным подтверждением ваших намерений. А справка с работы, где указана ваша должность, стаж, размер зарплаты, будет подтверждением вашего социального статуса на родине. Если вам нет 40 лет, то понадобится справка об отсутствии ВИЧ и венерических заболеваний.  </p><p>Если вы собираетесь в Алжир в командировку, вы можете претендовать на многократную или однократную бизнес-визу. Ее можно получить только на основании официального приглашения от алжирской компании. В приглашении указываются цели поездки, сроки и даты, а также контактная информация о компании, которая вас приглашает. Также необходимо подтверждение вашего социального статуса, это можно сделать с помощью справки с работы с информацией о вашей должности, стаже, размере зарплаты. Забронированные авиабилеты в оба конца повысят ваши шансы на получение визы. </p><p>Вы можете заказать оформление документов и получение визы в «Международном визовом центре»{{ geo_preposition_case_with_preposition }}. В этом случае получение визы займет 10 рабочих дней, а ваше личное присутствие не потребуется.</p>',
                        'info' => [[
                            'title' => 'Однократная виза в Алжир (до 30 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. дней',
                            'price' => 12500,
                        ], [
                            'title' => 'Многократная виза в Алжир (до 90 дней пребывания)',
                            'fees' => 'Визовый сбор включен',
                            'term' => '10 раб. день',
                            'price' => 17000,
                        ], [
                            'title' => 'Доплата за срочное оформление для однократной визы',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5-6 раб. день',
                            'price' => 5000,
                        ], [
                            'title' => 'Доплата за срочное оформление для многократной визы',
                            'fees' => 'Визовый сбор включен',
                            'term' => '5-6 раб. день',
                            'price' => 8500,
                        ]
                        ]],
                ]],
        ];

        foreach ($regions as $region_title => $region_item) {
            $region = new Region();
            $region->setTitle($region_title);

            $region->setIntroTitle($region_item['intro_title']);

            $region->setFlagMainTitle($region_item['flag_main_title']);
            $region->setFlagSubTitle($region_item['flag_sub_title']);

            $region->setText('На сегодняшний день шенгенская зона включает в себя 26 стран Европы. При наличии шенгенской визы можно отправиться в любую из этих стран - при этом необходимо соблюсти ряд негласных правил.<ul><li>Во-первых, первый въезд должен осуществляться в страну, выдавшую визу.</li><li>Во-вторых, количество дней в стране, выдавшей визу, суммарно должно быть больше, чем в других странах шенгена.</li><li>В-третьих, при пересечении границы рекомендуется правдиво отвечать пограничнику на вопрос о маршруте поездки, поскольку предоставление недостоверной информации может повлечь аннулирование визы прямо на границе.</li></ul>Каждый случай уникален, но три этих правила позволят вам гарантированно получать шенгенскую визу в дальнейшем без лишних проблем и с минимальным риском отказа.');
            $region->setConsultationFormDirection2('Оставьте Ваши контактные данные, и мы свяжемся с Вами,<br> чтобы ответить на вопросы о получении шенгенской визы');
            $region->setTenAdvantagesMainTitle($region_item['ten_advantages_main_title']);
            $region->setTenAdvantagesSubTitle($region_item['ten_advantages_sub_title']);
            $region->setFiveStepsMainTitle($region_item['five_steps_main_title']);
            $region->setSlug($region_title);

            $region->setHeadTitle($region_item['head_title']);
            $region->setMetaDescription($region_item['meta_description']);

            $region->setHeadTitleSubdomain($region_item['head_title_subdomain']);
            $region->setMetaDescriptionSubdomain($region_item['meta_description_subdomain']);


            $region->setTextMainTitle($region_item['text_main_title']);
            $region->setTextSubTitle($region_item['text_sub_title']);
            $region->setText($region_item['text']);



            $manager->persist($region);

            foreach ($region_item['countries'] as $country_title => $country) {
                $visa = new Visa();
                $visa->setTitle($country_title);
                $visa->setRegion($region);
                $visa->setPrice(5000);
                $visa->setImg($country['img']);
                $visa->setAccusativeTitleWithPreposition($country['accusative_title_with_preposition']);
                $visa->setSlug($visa->getAccusativeTitleWithPreposition());

                if (isset($country['document_list'])) {
                    $visa->setDocumentList($country['document_list']);
                } else {
                    $visa->setDocumentList($document_list_0);
                }

                if (array_key_exists('text', $country)) {
                    $visa->setText($country['text']);
                }

                $visa->setHeadTitle(str_replace('{{ country }}', $country['accusative_title_with_preposition'], $region_item['head_title_visa']));
                $visa->setMetaDescription(str_replace('{{ country }}', $country['accusative_title_with_preposition'], $region_item['meta_description_visa']));

                $visa->setHeadTitleSubdomain(str_replace('{{ country }}', $country['accusative_title_with_preposition'], $region_item['head_title_visa_subdomain']));
                $visa->setMetaDescriptionSubdomain(str_replace('{{ country }}', $country['accusative_title_with_preposition'], $region_item['meta_description_visa_subdomain']));


                if(isset($country['intro_title'])) {
                    $visa->setIntroTitle(str_replace('{{ accusative_title_with_preposition }}', $country['accusative_title_with_preposition'], $country['intro_title']));
                } else {
                    $visa->setIntroTitle('<h1>Виза ' . $visa->getAccusativeTitleWithPreposition() . '</h1> в два раза быстрее и<br> проще, чем при самостоятельном<br> получении. Гарантия 99,98%!');
                }

                $visa->setInfoMainTitle('Поможем попасть ' . $visa->getAccusativeTitleWithPreposition());
                $visa->setInfoSubTitle('Доверьтесь опыту профессионалов!');
                $visa->setDocumentsTitle('Документы для оформления визы ' . $visa->getAccusativeTitleWithPreposition());
                $visa->setFiveCirclesMainTitle('Вы всего в одном клике от визы ' . $visa->getAccusativeTitleWithPreposition() . '!');
                $visa->setFiveCirclesSubTitle('Выберите удобный способ передачи документов');

                $visa->setTenAdvantagesMainTitle('<h2>И ещё 10 причин оформить визу ' . $visa->getAccusativeTitleWithPreposition() . '<br>с помощью «Международный Визовый Центр»</h2>');
                $visa->setTenAdvantagesSubTitle('Наши постоянные клиенты уже оценили преимущества работы с нами. Оцените и Вы!');

                $visa->setConsultationForm2('Оставьте ваши контактные данные, и мы свяжемся с Вами,<br> чтобы ответить на вопросы о получении визы ' . $visa->getAccusativeTitleWithPreposition());

                if (isset($country['text_main_title'])) {
                    $visa->setTextMainTitle($country['text_main_title']);
                } else {
                    $visa->setTextMainTitle('Ваше путешествие ' . $visa->getAccusativeTitleWithPreposition() . ' начинается здесь');
                }

                $visa->setTextSubTitle('Что нужно знать перед поездкой ' . $visa->getAccusativeTitleWithPreposition());


                foreach ($country['info'] as $info) {
                    $inf = new Info();
                    $inf->setTitle($info['title']);
                    $inf->setFees($info['fees']);
                    $inf->setTerm($info['term']);
                    $inf->setPrice($info['price']);
                    $inf->setVisa($visa);
                    $manager->persist($inf);
                }

                $manager->persist($visa);
            }
        }

        $manager->flush();
    }
}
